NEATCD|7.0.4|
ARSS00000001|S AND S GOODS PVT LTD|A|N|1023007910
ARSS00000002|EUROSTAR COMMUNICATIONS P|A|N|1023007910
ARSS00000003|PHOTON CAPITALADVISORS|A|N|1023007910
ARSS00000004|TEJASWY NANDURY|A|N|1023007910
ARSS00000005|SHOBHARANI NANDURY|A|N|1023007910
ARSS00000006|EUROSTARREALTORS PRIVAT|A|N|1023007910
ARSS00000007|EUROSTARBEVERAGES PRIVA|A|N|1023007910
ARSS00000008|EUROSTARCONSULTANTS PRI|A|N|1023007910
ARSS00000009|EUROSTARINFOTECH PRIVAT|A|N|1023007910
ARSS00000010|NIRMALA JAIN|A|N|1023007910
AXIS00000008|CREDIT AGRICOLE CORPORATE|A|N|959966558
AXIS00000015|JP MORGAN CHASE BANK NA|A|N|996426623
AXIS00000028|STYRAX COMMODITIES LIMITE|A|N|1077902576
AXIS00000029|DAHLIA COMMODITIES SERVIC|A|N|1078420948
BNPP00000161|BNP PARIBAS ARBITRAGE|A|N|1149354120
BNPP00000219|BNP PARIBAS|A|N|1157302948
BNPP00000245|VESPERA FUND LIMITED|A|N|1176483689
CITI00000182|DSP MERRILL LYNCH TRUSTEE|A|N|1161968506
CITI00000263|TATA CORPORATE BOND FUND|A|N|1174496566
CITI00000484|TATA TRUSTEE COMPANY LIMI|A|N|1090603496
CITI00000485|TATA TRUSTEE COMPANY LIMI|A|N|1090603526
CITI00000680|DSP MERRILL LYNCH LIQUIDI|A|N|1161968506
CITI00001488|MACQUARIE EMERGING MARKET|A|N|1140109317
CITI00001606|EDELWEISS TOKIO LIFE INSU|A|N|1093454066
CITI00001607|EDELWEISS TOKIO LIFE INSU|A|N|1093454066
CITI00001822|TATA RETIREMENT SAVINGS F|A|N|1090602819
CITI00001823|TATA RETIREMENT SAVINGS F|A|N|1090602819
CITI00001824|TATA RETIREMENT SAVINGS F|A|N|1090602819
CITI00002185|L AND T TRIPLE ACE BOND F|A|N|1119028104
CITI00002186|L AND T ULTRA SHORT TERM|A|N|1119028079
CITI00002247|L AND T MUTUAL FUND TRUST|A|N|1119028056
CITI00002259|HASHAM TRADERS|A|N|1084468259
CITI00002260|PRAZIM TRADERS|A|N|1082914175
CITI00002261|ZASH TRADERS|A|N|1084468259
CITI00002421|BIRLA SUN LIFE FLOATING R|A|N|1104081477
CITI00002427|BIRLA SUN LIFE GOVT LTP|A|N|1102873339
CITI00002428|BIRLA SUN LIFE GOVT STP|S|N|1135791961
CITI00002429|BIRLA SUN LIFE TRUSTEE CO|A|N|1104081356
CITI00002430|BIRLA SUN LIFE TRUSTEE CO|A|N|1102873144
CITI00002451|BIRLA SUN LIFE TRUSTEE CO|A|N|1104081356
CITI00002457|BIRLA SUN LIFE TRUSTEE CO|A|N|1133542985
CITI00002459|BIRLA SUN LIFE DYNAMIC B|A|N|1102873297
CITI00002487|BIRLA SUN LIFE TRUSTEE CO|A|N|1133542985
CITI00002605|TATA DUAL ADVANTAGE FUND|A|N|1090602817
CITI00002636|EATON VANCE INTERNATIONAL|A|N|1120842082
CITI00002729|DSP BLACKROCK BANKING AND|A|N|1161968506
CITI00002813|EDELWEISS TOKIO LIFE INSU|A|N|1093454066
CITI00002957|TATA DUAL ADVANTAGE FUND|A|N|1090602817
CITI00003107|TATA DUAL ADVANTAGE FUND|A|N|1090602817
CITI00003137|RIVERTECH FUND|A|N|1113066421
CITI00003223|AEGON RELIGARE POLICYHOLD|A|N|1120669294
CITI00003235|MORGAN STANLEY ASIA SINGA|A|N|1113152535
CITI00003245|MORGAN STANLEY INVESTMENT|A|N|1117126932
CITI00003246|MORGAN STANLEY MAURITIUS|A|N|1117126932
CITI00003327|ICICI PRUDENTIAL BANKING|A|N|1101316614
CITI00003328|ICICI PRUDENTIAL ULTRA SH|A|N|1101316615
CITI00003329|ICICI PRUDENTIAL MIP 25|A|N|1101316615
CITI00003330|ICICI PRUDENTIAL INCOME O|A|N|1101316615
CITI00003331|ICICI PRUDENTIAL DYNAMIC|A|N|1101316615
CITI00003332|ICICI PRUDENTIAL REGULAR|A|N|1101316615
CITI00003335|MORGAN STANLEY ASIA SINGA|A|N|1113152535
CITI00003602|JUMP TRADING PACIFIC PTE|A|N|1127495292
CITI00003675|FLOW TRADERS ASIA PTE LTD|A|N|1134666617
CITI00003804|CITADEL SECURITIES LUXEMB|A|N|1152810096
CITI00003931|DSP BLACKROCK GOVERNMENT|A|N|1162573406
CITIC0000001|PC JEWELLERS P LTD|S|N|1053713256
CITIC0000002|HEMANI INTERMEDIATES PVT|S|N|1054404522
CITIC0000003|ICICI PRUDENTIAL FLEXIBLE|A|N|984648345
CITIC0000004|ICICI PRUDENTIAL FLOATING|A|N|984648345
CITIC0000005|ICICI PRUDENTIAL GILT FUN|A|N|984648345
CITIC0000006|ICICI PRUDENTIAL GILT FUN|A|N|984648345
CITIC0000007|ICICI PRUDENTIAL GILT FUN|A|N|984648345
CITIC0000008|ICICI PRUDENTIAL GILT FUN|A|N|984648345
CITIC0000009|ICICI PRUDENTIAL INCOME P|A|N|984648345
CITIC0000010|ICICI PRUDENTIAL LIQUID P|A|N|984648345
CITIC0000011|ICICI PRUDENTIAL LONG TER|A|N|984648345
CITIC0000012|ICICI PRUDENTIAL LONG TER|A|N|984648345
CITIC0000013|ICICI PRUDENTIAL SHORT TE|A|N|984648345
CITIC0000015|MS R S OVERSEAS P LTD|S|N|1052587811
CITIC0000016|ANURAG ELECTRONICS GUJARA|S|N|1053713294
CITIC0000017|MS KK DOSHI AND CO|S|N|1048356050
CITIC0000018|MS SU RAJ DIAMONDS AND JE|S|N|1048964011
CITIC0000019|FOREVER PRECIOUS JEWELLER|S|N|1048964012
CITIC0000020|MS SHIV SAHAI & SONS (IND|S|N|1030126019
CITIC0000021|LARSEN AND TOUBRO LIMITED|A|N|1011806288
CITIC0000022|RELIANCE INDUSTRIES LIMIT|A|N|1014570245
CITIC0000023|WIPRO LIMITED|A|N|1014829389
CITIC0000024|KP SANGHVI AND SONS|A|N|1015002407
CITIC0000025|SHRENUJ AND COMPANY LIMIT|A|N|1015002407
CITIC0000026|DR REDDYS LABORATORIES LI|A|N|1021136560
CITIC0000027|LOUIS DREYFUS COMMODITIES|A|N|1027271232
CITIC0000028|BUNGE INDIA PVT LTD|A|N|1027530391
CITICORPINBK|CITICORP INV BANK SING LT|A|N|1124557486
CITICRSUSINB|CREDIT SUISSE AG SINGAPOR|A|N|1162660087
CITIDMLTADBF|DSP M L T C LT-DSP MR LY|A|N|1161968506
CITIDMLTSHTF|DSP MR LYN TST CO SHT TRM|A|N|1161968505
CITIDSPFLRFD|DSP BLACKROCK INCOME OPPO|A|N|1161968506
CITIDSPMDMBF|DSP ML DSP ML BOND FUND|A|N|1161968506
CITIDSPMLIQP|DSP BLACKROCK MONEY MANAG|A|N|1161968505
CITIDSPMSPFA|DSP BLACKROCK MIP FUND|A|N|1161968506
CITIG0000001|SWANI SPICE MILLS PVT LIM|S|N|1094838168
CITIG0000002|ASHU ORGANICS (INDIA) PVT|S|N|1097689249
CITIG0000003|SU-RAJ DIAMOND INDUSTRIES|S|N|1053021230
CITIG0000004|LUPIN LIMITED|A|N|1082221748
CITIG0000005|TATA CONSULTANCY SERVICES|A|N|1088183666
CITIHDFCMYP5|HDFC MULTIPLE YLD FND PLN|A|N|1118943276
CITIHTCLHPDF|HDFC TRUSTEE CO LTD-HDFC|A|N|1118943276
CITITABALANF|TATA BALANCED FUND|A|N|1090602819
CITITADYBOFU|TATA DYNAMIC BOND FUND|A|N|1090602817
CITITAINPLUF|TATA MEDIUM TERM FUND|A|N|1174496524
CITITALIQUFU|TATA LIQUID FUND|A|N|1090602818
CITITAMIPPLF|TATA MIP PLUS FUND|S|N|1134323017
CITITAMOINFU|TATA REGULAR SAVINGS EQ F|A|N|1122225335
CITITASHTEBF|TATA SHORT TERM BOND FUND|A|N|1090602819
CITITAYOCIFU|TATA YOUNG CITIZENS FUND|A|N|1090602819
CITITIFAPPOP|TATA LONG TERM DEBT FUND|A|N|1165168917
DBNK00000040|INDIA MAX INVESTMENT FUND|S|N|1174585613
DBNK00000497|RELIANCE CAPITAL TRUSTEE|A|N|1101921390
DBNK00000978|PASSAGE TO INDIA MASTER F|A|N|1174567072
DBNK00003803|INTEGRATED CORE STRATEGIE|A|N|1174567072
DBNK00003977|KEMNAY INVESTMENT FUND LT|S|N|1154022504
DBNK00004550|RESONANCE OPPORTUNITIES F|S|N|1117388900
DBNK00005271|PPFAS LONG TERM VALUE FUN|S|N|1137951995
DBNK00005516|JANE STREET ASIA CAPITAL|A|N|1174567072
DBNK00005727|XANGBO TRADING INDIA PVT|S|N|1155231708
DBNK00005837|KOTAK MAHINDRA TRUSTEE CO|A|N|1088702158
DBNK00005869|KOTAK MAHINDRA TRUSTEE CO|A|N|1088702159
DBNK00005870|KOTAK MAHINDRA TRUSTEE CO|A|N|1088702159
DBNK00005872|KOTAK MAHINDRA TRUSTEE CO|A|N|1088702159
DBNK00005927|VIRTU FINANCIAL SINGAPORE|A|N|1174567072
DBNK00006014|RELIANCE CAPITAL TRUSTEE|A|N|1101921391
DBNK00006114|DYMON ASIA MACRO SINGAPOR|A|N|1174567072
DBNK00006115|DYMON ASIA MACRO PLUS MAS|A|N|1174567072
DBNK00006228|RELIANCE CAPITAL TRUSTEE|A|N|1103390174
DBNK00006551|CITRINE FUND LIMITED|A|N|1121360804
DBNK00007032|DYMON ASIA MACRO MASTER F|A|N|1174567072
DBNKIBSWLGIL|M M WARBURG SCHWZ LOTUS G|A|N|1110992969
DBNKKMTKFLTS|KOTAK MA TR CL-KO FLO LON|A|N|1088702159
DBNKKOMALISC|KOTAK MAHINDRA LIQUID SCH|A|N|1088702158
DBNKKOTKFLDS|KTAK MAH TRS CO KTK FLX D|A|N|1088702158
DBNKRCRRSFDO|RELIANCE CAPITAL TRU DEBT|A|N|1075050502
DBNKRCRRSHYO|RCTL AC RELIANCE REGULAR|A|N|1101921389
DBNKRELINSCL|RELIANCE NIPPON LIFE INSU|A|N|1165597371
DBNKRTCRFLRF|RELIANCE CAPITAL TRUSTEE|A|N|1101921547
DBNKRTCRINCM|REL TRSTEE REL INCOME FUN|A|N|1075396035
DBNKRTCRMNIP|REL TRST REL MNTHLY INCME|A|N|1075050502
DBNKRTCRNRII|REL TRSTEE REL NRI INCOME|A|N|1075050502
DBNKRTCRSHRT|REL TRSTEE CO REL SHRT TR|A|N|1075050502
DBNKSHINMRLD|SILVER STALLION LIMITED|A|N|1100711993
DBNKTMKBUS99|KOTAK MAHIN. K BOND UNIT|A|N|1085764416
DBSBK0000004|DBS BANK LTD|A|N|1101402737
DBSBK0000026|LLOYD BAUGHAN MASTER FUND|A|N|1149786087
DBSBK0000033|DOVETAIL INDIA FUND|A|N|1180198885
DEUT00000001|DEUTSCHE BANK AG|A|N|1174567072
ECSL00000005|ESTEE INDIA FUND|A|N|1090602816
ECSL00000008|BRABANT DIVERSIFIED INDIA|S|N|1154281774
ECSL00000009|KUVERA FUND LIMITED|A|N|1115831660
ECSL00000016|PILLAR INDIA GROWTH OPPOR|A|N|1137603749
ECSL00000018|EDELWEISS ALTERNATIVE INV|A|N|1116781814
ECSL00000019|RESONANCE OPPORTUNITIES F|A|N|1117387496
ECSL00000024|SUN GLOBAL CREDIT INVESTM|A|N|1120842082
ECSL00000025|HOBART CAPITAL LIMITED|A|N|1125076151
ECSL00000026|CENTRAL CAPITAL LIMITED|A|N|1129827699
ECSL00000028|KUBER INDIA FUND|A|N|1135962196
ECSL00000029|OCEAN DIAL GLOBAL INVESTM|A|N|1129741673
ECSL00000030|ABANS INTERNATIONAL LIMIT|A|N|1177682983
ECSL00000034|CELERA GROUP LTD|A|N|1143910914
ECSL00000035|BRISTOW INVESTMENTS LIMIT|A|N|1145034117
ECSL00000037|TARA EMERGING ASIA LIQUID|A|N|1146157315
ECSL00000038|APPC CAPITAL INVESTMENT L|A|N|1148230949
ECSL00000040|RITC LTD|A|N|1150477287
ECSL00000041|CAPSTON CAPITAL PARTNERS|A|N|1160326940
ECSL00000042|LC LUMINOUS OPPORTUNITIES|A|N|1160240483
ECSL00000043|EKEKA|A|N|1163351213
ECSL00000044|COPEN|A|N|1163696488
ECSL00000049|TRANSATLANTIC ARBITRAGE F|A|N|1166893311
ECSL00000051|AIM ALGORITHMIC TRADING L|A|N|1170867711
ECSL00000053|AFFLUENT INVESTMENTS FUND|A|N|1171558914
ECSL00000055|MINTAKA LIMITED|A|N|1172336494
ECSL00000056|ALNILAM LIMITED|A|N|1172336494
ECSL00000060|RV CAPITAL UCITS FUND ICA|A|N|1174496544
ECSL00000063|TEMBUSU GROWTH GIP FUND I|A|N|1178989290
EDEL00000001|ECL FINANCE LTD|A|N|1085159537
EDEL00000002|EDELWEISS FINANCIAL SERVI|A|N|1011374466
EDEL00000003|ECAP EQUITIES LTD|A|N|954351850
EDEL00000004|EDELWEISS COMMODITIES SER|A|N|1087578808
EDEL00000005|EDELWEISS GLOBAL WEALTH M|A|N|1084640814
EDEL00000006|EDELWEISS WEB SERVICES LT|S|N|1171129410
EDEL00000007|EDELWEISS FINANCE AND INV|A|N|1101402737
EDEL00000009|EDELCAPSECURITIES LIMIT|S|N|1129916558
EDEL00000014|EDELVALUE PARTNERS|A|N|951499068
EDEL00000015|EC COMMODITY LTD|A|N|1114794457
EDEL00000016|EDEL COMMODITIES LTD|S|N|1171129410
EDEL00000022|EDELWEISS CAPITAL MARKETS|A|N|1013792579
EDEL00000023|EDELWEISS INVESTMENT ADVI|A|N|1179680495
EDEL00000024|EFSL COMMODITIES LIMITED|A|N|1015520659
EDEL00000025|EDEL COMMODITIES TRADING|S|N|1168192063
EDEL00000026|EFSL COMTRADE LTD|A|N|1049562843
EDEL00000027|LICHEN METALS PVT LTD|S|N|1171129410
EDEL00000029|EDEL INVESTMENTS LTD|A|N|1083949878
EDEL00000030|EDEL INVESTMENTS LTD|S|N|1084038151
EDEL00000031|EDEL LAND LTD|A|N|1178816544
EDEL00000032|MAGNOLIA COMMODITIES SERV|A|N|1175706096
EDEL00000038|YASHASHVI VYAPAR AND VITT|S|N|1166809263
EDEL00000039|LAXMI DIA JEWEL PVT LTD|S|N|1171215664
EDEL00000040|HINDUSTAN COMPOSITES LIMI|S|N|1166809277
EDEL00000042|EDELWEISS COMTRADE LIMITE|S|N|1159638260
EDEL00000043|SUN ARK ALUMINIUM INDUSTR|S|N|1166809290
EDEL00000044|EDEL FINANCE COMPANY LIMI|S|N|1139593415
EDEL00000045|FOREFRONT WEALTH ADVISORS|A|N|1134320998
EDEL00000046|SERENITY BUSINESS PARK LI|A|N|1151254912
EDEL00000047|EDELWEISS METALS LIMITED|A|N|1154019686
EISN00000001|BUDGE BUDGE REFINERIES LT|A|N|1062155590
EISN00000002|EAST INDIA COMMODITIES PV|A|N|1062155590
EISN00000003|DKO TRADING CO PVT LTD|A|N|1062155590
EISN00000004|AVANT GARDE RE ENERGY LTD|A|N|1108314735
GLOBE0000001|GLOBE FINCAPLIMITED|S|N|966446564
GLOBE0000002|LAKSHYA IMPEX PVTLTD|S|N|966446580
GLOBE0000003|GLOBE COMMODITIESLTD|A|N|1098032932
GLOBE0000007|RAJASTHAN GLOBAL SECURITI|S|N|1084730059
HDFC00000026|STCI PRIMARY DEALER LIMIT|S|N|1114710174
HDFC00000036|SBI ULTRA SHORT TERM DEBT|A|N|1100884692
HDFC00000037|SBI SHORT TERM DEBT FUND|A|N|1100884747
HDFC00000205|INFRASTRUCTURE DEVELOPMEN|A|N|1115831660
HDFC00000245|ICICI PRUD REGULAR INCOME|A|N|1132160609
HDFC00000409|TATA TRUSTEE CO LTD AC TA|A|N|1090602817
HDFC00000472|HDFC TRUSTEE CO LTD AC HD|A|N|1118943277
HDFC00000473|HDFC TRUSTEE CO LTD AC HD|A|N|1118943279
HDFC00000475|HDFC TRUSTEE COMPANY LTD|A|N|1118943279
HDFC00000476|HDFC TRUSTEE COMPANY LTD|A|N|1118943279
HDFC00000485|SUNDARAM MUTUAL FUND AC S|A|N|1120238022
HDFCHCMFIGPL|HDFCTRCOL-H CA MGM F-INV|A|N|1118943279
HDFCHTCLHHIF|HDFC TR CO L A/C HDFC HI|A|N|1118943279
HDFCHTCLHMYF|HDFC TRST HDFC MULTPL YED|A|N|1118943279
HDFCHTCOLHBF|HDFC TRUSTEE CO-HDFC BAL|A|N|1118943279
HDFCHTCOLHIF|HDFC TRUSTEE CO-HDFC INCO|A|N|1118943279
HDFCHTHIFSTP|HDFCTRCOL- HDFC HI IN F S|A|N|1118943280
HDFCMFMIPLTP|MF MTHLY INC PLN LONG TRM|A|N|1118943280
HDFCMFMIPSTP|MF MTHLY INC PLN SHRT TRM|A|N|1118943280
HDFCPITLCCSP|PRUD ICICI TRST L-CH CA-S|A|N|1101316615
HDFCPITLMINP|PRUD ICICI TRST LTD-MTLY|A|N|1101316615
HDFCPRUIBLPB|PRUD ICICI BLENDED PLAN B|A|N|1101316615
HDFCSTNDLICL|HDFCSTANDARDLIFEINSURANCE|A|N|1140627700
HDFCTCHFRIFS|HDFC FLOATING RATE INCOME|A|N|1118943280
HDFCTCHFRITP|HDFC FLOATING RATE INCOME|A|N|1118943282
HDFCTCHSTERP|HDFC SHORT TERM PLANHDFC|A|N|1118943282
HSBC00002478|VESPERA FUND LIMITED|S|N|1176486047
HSBC00002683|NOMURA SINGAPORE LIMITED|A|N|1147453273
HSBC00003481|DSP BLACKROCK INDIA FUND|A|N|1180026095
ICICI0000009|ELARA INDIA OPPORTUNITIES|A|N|1108573651
ICICI0000150|ORANGE MAURITIUS INVESTME|A|N|1078420938
ICICI0000151|ARES DIVERSIFIED|A|N|1095268408
ICICI0000161|VCM LTD MAURITIUS|A|N|1099156595
ICICI0000169|VOF MASTER LTD|A|N|1102873144
ICICI0000190|EMERGING MARKET OPPORTUNI|A|N|1170003846
ICICI0000232|AFRIN DIA|A|N|1093713355
ICICI0000238|EOS MULTI STRATEGY FUND L|A|N|1098033222
ICICI0000243|RUCHI WORLDWIDE LIMITED|A|N|1033146263
ICICI0000244|AEGIS LOGISTICS LIMITED|S|N|1174499460
ICICI0000245|HINDUSTAN AEGIS LPG LIMIT|A|N|1033146263
ICICI0000246|GUPTA COAL INDIA PRIVATE|A|N|1034442223
ICICI0000250|SU-RAJ DIAMOND INDUSTRIES|S|N|1177695563
ICICI0000251|NATIONAL STOCK EXCHANGE O|A|N|1038503107
ICICI0000254|GUJRAT STATE FERTILZERS &|A|N|1042910898
ICICI0000255|KOTHARI PRODUCTS LIMITED|S|N|1174499490
ICICI0000257|BIRLA CORPORATION LIMITED|A|N|1043861173
ICICI0000258|PODDAR GLOBAL LIMITED|A|N|1045069466
ICICI0000259|MAGICON IMPEX PRIVATE LIM|A|N|1045069466
ICICI0000260|AEGIS GAS LPG PRIVATE LIM|S|N|1174499475
ICICI0000261|TATA AUTOCOMP SYSTEMS LIM|A|N|1046538280
ICICI0000270|SINTEX INDUSTRIES LIMITED|A|N|1047143002
ICICI0000271|TCG LIFESCIENCES LIMITED|A|N|1048784572
ICICI0000284|POLUS GLOBAL FUND|A|N|1094058815
ICICI0000327|ARIAL HOLDINGS I|A|N|1099156595
ICICI0000333|PROGRESS INDIA OPPORTUNIT|A|N|1125853849
ICICI0000336|UNIVERSAL GOLDEN FUND|A|N|1111597656
ICICI0000337|BRIDGE INDIA FUND|A|N|1110646947
ICICI0000338|AIDOS INDIA FUND LTD|A|N|1142614937
ICICI0000368|SAPIEN FUNDS LIMITED|A|N|1142071080
ICICI0000369|ENORA GLOBAL FUND|A|N|1138208505
ICICI0000375|AEON SUSTAINABLE GROWTH F|A|N|1141491714
ICICI0000376|ANCHOR GLOBAL OPPORTUNITI|A|N|1146330086
ICICI0000391|MAVEN INDIA FUND|A|N|1150995722
ICICI0000395|BMSS GLOBAL OPPORTUNITY F|A|N|1155488514
ICICI0000428|INDIA MAX INVESTMENT FUND|A|N|1174583521
ICICIITFMAUR|ITF MAURITIUS|A|N|1092935466
ICICISECLMTD|ICICI SECURITIES PRIMARY|A|N|935946755
ICICIVNCPMVA|VENUS CAP MGMT SUB A/C VA|A|N|1165078907
ILFS00000050|IL AND FS FINANCIAL SERVI|A|N|911151188
ILFS00000092|IL AND FS TRANSPORTATION|A|N|916851923
ILFS00000094|PUSHPAK BULLIONS PVT LTD|A|N|919444539
ILFS00000116|BANK OF AMERICA N A|S|N|957639449
ILFS00000163|RAJESH EXPORTS LIMITED|A|N|1008177160
ILFS00000167|TAMIL NADU NEWSPRINT AND|A|N|1016816891
ILFS00000174|A T INVOFIN INDIA PVT. LT|S|N|1166809247
ILFS00000186|HARMONY ALTERNATIVE INVES|A|N|1044033364
ILFS00000188|QUANTFIRST AIT QUANT ALPH|A|N|1048179773
ILFS00000189|ARVIND LIMITED|A|N|1046538280
ILFS00000193|UNIFI AIF|A|N|1050080577
ILFS00000205|GOMA ENGINEERING PVT LTD|S|N|1059660721
ILFS00000212|INDIA DEEP VALUE FUND|A|N|1106154867
ILFS00000213|CHANDRANA SHARES AND SECU|A|N|1074877842
ILFS00000217|OCEAN DIAL ADVISERS PRIVA|A|N|1085591492
ILFS00000220|SUBRAMANIAN RAMANATHAN|A|N|1087060487
ILFS00000228|NARNOLIA VELOX FUND AIF|A|N|1131901319
ILFS00000231|KURIAN JOSEPH|A|N|1097342059
ILFS00000239|SURENDRA KUMAR JAIN HUF|S|N|1125250821
ILFS00000240|KASHISH JAIN|A|N|1104081356
ILFS00000241|PRASHANT JAIN HUF|S|N|1125250832
ILFS00000246|LB INDUSTRIES PRIVATE LIM|A|N|1108919423
ILFS00000250|CLEANTECH ENERGY MAURITIU|S|N|1175967691
ILFS00000253|RUNMASTER SERVICES LIMITE|A|N|1118596237
ILFS00000263|HANDI HUTA JAYA|A|N|1138554112
ILFS00000264|SHK MAURITIUS LTD|A|N|1130606157
ILFS00000271|SAMVITTI CAPITAL ALPHA FU|A|N|1148144503
ILFS00000277|STOIC ATARAXIA LIMITED|A|N|1139158928
ILFS00000279|USHDEV COMMERCIAL SERVICE|S|N|1165171863
ILFS00000287|CREDIT SUISSE AG|A|N|1144861320
ILFS00000291|EQ ASSETS|A|N|1149185265
ILFS00000303|K SUDHA KUMAR|A|N|1150477287
ILFS00000304|SYSTEM 2 TRADING LLC|A|N|1151686895
ILFS00000341|MONSOON INDIA DYNAMIC ALP|A|N|1161536541
ILFS00000351|ALGOMIND CAPITAL FUND|A|N|1164561431
ILFS00000357|MORGAN & SANDERS LIMITED|A|N|1165168877
ILFS00000385|CLEANTECH SOLAR ASIA PTE|A|N|1170954101
ILFSINLNFSLT|INFRASTR LEAS & FINAN SER|A|N|914001389
ILFSS0000001|RAMESH KUMAR|A|N|1155142892
ILFSSOUINDBK|THE SOUTH INDIAN BANK LTD|A|N|1098465071
INDUS0000001|ZAVERI AND COMPANY PRIVAT|A|N|1055696983
INDUS0000002|ZAVERI AND CO EXPORTS|S|N|1057860662
INGVY0000001|GOLD STAR DIAMOND PVT. LT|S|N|1170524666
INSPL0000001|SNEHLATA NUWAL|S|N|1058463011
JPMOR0000001|CARGILL INDIA PRIVATE LIM|A|N|1029344595
JPMOR0000002|MOSAIC INDIA PRIVATE LIMI|S|N|1156700626
JPMOR0000003|CARGILL GLOBAL TRADING IN|S|N|1143654229
KOTAK0000001|KIRAN GEMS PVT LTD|A|N|1037190968
KOTAK0000002|ASIAN STAR CO LTD|A|N|1037190968
KOTAK0000003|MS ASIAN STAR DIAMONDS IN|A|N|1037190968
KOTAK0000006|AEGIS LOGISTICS LIMITED|A|N|1037190968
KOTAK0000007|AEGIS GAS (LPG) PRIVATE L|A|N|1037190968
KOTAK0000008|HINDUSTAN AEGIS LPG LIMIT|A|N|1037190968
KOTAK0000011|ASHAPURA MINECHEM LTD|A|N|1085159537
KOTAK0000012|TITRA TRADING PRIVATE LIM|A|N|1085332818
KOTAK0000013|LAXMI DIAMOND PRIVATE LIM|A|N|1085332818
KOTAK0000014|TRAFIGURA INDIA PRIVATE L|A|N|1085332818
KOTAK0000015|SAKUMA EXPORTS LTD|A|N|1088702159
KOTAK0000016|GITANJALI EXPORTS CORPORA|A|N|1088702160
KOTAK0000017|SPAN OVERSEAS PVT LTD|A|N|1088702160
KOTAK0000020|SERUM INSTITUTE OF INDIA|A|N|1107018730
KOTAK0000021|RISING SUN HOLDINGS PVT L|A|N|1107105910
KOTAK0000022|SEZ BIOTECH SERVICES PRIV|A|N|1107364113
KOTAK0000023|ADANI ENTERRISES LIMITED|A|N|1108228168
KOTAK0000024|ADANI PORTS AND SPECIAL E|A|N|1108228168
KOTAK0000025|POONAWALLA AVIATION PRIVA|A|N|1108228168
KOTAK0000026|MAHESHWARI INVESTORS PRIV|A|N|1109350952
KOTBK0000030|ABHISHEK PRADEEP BANSAL|A|N|1037190968
KOTBK0000161|TVF FUND LIMITED|A|N|1100279676
KOTBK0000197|DARSHITA EXIM PRIVATE LIM|S|N|1094664710
KOTBK0000252|ANTARA INDIA EVERGREEN FU|A|N|1090689308
KOTBK0000268|AUCTOR INVESTMENTS LIMITE|A|N|1123693318
KOTBK0000275|HESHIKA GROWTH FUND|A|N|1123693318
KOTBK0000285|PLUTUS TERRA INDIA FUND|A|N|1091639551
KOTBK0000344|SYENA CAPITAL|S|N|1138988657
KOTBK0000345|BLUE MOUNT CAPITAL|A|N|1121878888
KOTBK0000346|ALNILAM LIMITED|S|N|1172338818
KOTBK0000347|MINTAKA LIMITED|S|N|1172338830
KOTBK0000360|DF INTERNATIONAL PARTNERS|A|N|1112807299
KOTBK0000377|INDIA FUND LIMITED|A|N|1150390931
KOTBK0000381|MONSOON INFRASTRUCTURE AN|A|N|1119028129
KOTBK0000402|AEGIS INVESTMENT FUND|A|N|1125076151
KOTBK0000407|SENNA PENDULA|A|N|1179421288
KOTBK0000419|IDFC BANK LTD|S|N|1163699170
KOTBK0000438|GEOSPEHRE INDIA FUND|A|N|1132851773
KOTBK0000461|FORBES EMF|A|N|1142096552
KOTBK0000474|SONIC INVESTMENTS PVT LTD|A|N|1145466091
KOTBK0000475|OHM JUNIPER LONGTERM FUND|A|N|1175100673
KOTBK0000482|CANOPY ACCURA MASTER FUND|A|N|1147971717
KOTBK0000499|SEVEN RIVER FUND|A|N|1154624485
KOTBK0000547|CRESCENT MACRO (MAURITIUS|A|N|1170608498
KOTBK0000557|PLURIS FUND LIMITED|A|N|1173459696
MANFS0000551|MORGAN STANLEY INDIA PRIM|A|N|970825089
MANFS0000552|BARCLAYS BANK PLC|A|N|1057323413
MSFL00000001|MS CHANDARANA INTERMEDIAR|S|N|1179682759
MSJIN0000001|JINDALEXPORTSANDIMPORTSPV|A|N|1175424957
MSJIN0000002|JINDAL DYECHEM INDUSTRIES|A|N|1175424957
ORBIS0000025|GALAXY INDIA FUND|A|N|1134031652
ORBIS0000063|JOHN CHU|A|N|1134031652
ORBIS0000066|MASSAR INVESTMENTS LLC|A|N|1134031652
ORBIS0000067|MUBASHER FINANCIAL SERVIC|A|N|1134031652
ORBIS0000071|LGOF GLOBAL OPPORTUNITIES|A|N|1134031652
ORBIS0000081|KHALID JUMA ALMAJID|A|N|1134031652
ORBIS0000087|NEW LEAINA INVESTMENTS LI|A|N|1134031652
ORBIS0000105|NEXPACT LIMITED|A|N|1140282114
ORBIS0000106|STEPHEN ANTHONY BATHE BRO|A|N|1142182976
ORBIS0000107|PACIFIC FORTUNE CAPITAL L|A|N|1142701289
ORBIS0000109|INDIA REAL ESTATE AND INF|A|N|1147021302
ORBIS0000112|BKF FINANCIAL SOLUTIONS|A|N|1149699703
ORBIS0000120|GUENTHER KLAR|A|N|1150995721
ORBIS0000122|KEMNAY INVESTMENT FUND LT|A|N|1154019686
ORBIS0000126|ASHVA CAPITAL LLP|A|N|1165424503
ORBIS0000127|EXCHANGE INVESTORS N.V.|A|N|1166979687
ORBIS0000128|TRANS GLOBAL FZC|A|N|1166979687
ORBIS0000129|SHILVY ADRIANA EDDY WIJAY|A|N|1166979687
ORBIS0000130|AVAITOR GLOBAL INVESTMENT|A|N|1168016506
ORBIS0000140|ALTIUS CAPITAL FUND|A|N|1177088507
RBSEQ0000001|J.B AND BROTHERS PVT LTD|S|N|1145781746
SBISG0000038|OCEAN DIAL GATEWAY TO IND|A|N|1140627700
SBISG0000041|ICG Q LIMITED|S|N|1174153184
SBISG0000069|SBI MAGNUM MONTHLY INCOME|A|N|1101057340
SBISG0000075|SBI MAGNUM INCOME FUND|A|N|1107450644
SBISG0000085|SBI REGULAR SAVINGS FUND|A|N|1101057339
SBISG0000087|SBI PREMIER LIQUID FUND|A|N|1101057339
SBISG0000088|SBI MAGNUM INCOME FUND FL|A|N|1101057339
SBISG0000091|SBI MAGNUM INSTACASH FUND|A|N|1101057339
SBISG0000111|SBI MUTUAL FUND SBI INFLA|A|N|1101057340
SBISG0000121|SBI DUAL ADVANTAGE FUND S|A|N|1107018729
SBISG0000122|SBI DYNAMIC ASSET ALLOCAT|A|N|1108141634
SBISG0000123|SBI BANKING AND FINANCIAL|A|N|1108141634
SBISG0000125|SBI ETF NIFTY JUNIOR|A|N|1109869312
SBISG0000126|SBI ETF BANKING|A|N|1109869312
SBISG0000127|SBI ETF BSE 100|A|N|1109869312
SBISG0000129|HORNBILL ORCHID INDIA FUN|A|N|1113152535
SBISG0000130|SBI DUAL ADV FD SR VIII|A|N|1111251707
SBISG0000137|SBI ETF NIFTY|A|N|1121965309
SBISG0000138|SBI DUAL ADVANTAGE FUND S|A|N|1122052152
SBISG0000139|OCEAN DIAL SYSTEMATIC IND|A|N|1126458429
SBISG0000140|SBI DUAL ADVANTAGE FUND S|A|N|1125767297
SBISG0000141|TOWER RESEARCH CAPITAL SI|A|N|1144342994
SBISG0000143|SBI EQUITY OPPORTUNITIES|A|N|1128186106
SBISG0000202|PRINCIPAL TRUSTEE COMPANY|A|N|1143046899
SBISG0000226|SBI ETF 10 YEAR GILT|A|N|1149440505
SBISG0000227|SBI DUAL ADVANTAGE FUND S|A|N|1151254913
SBISG0000249|SBI DUAL ADVANTAGE FUND -|A|N|1171472492
SBISG0000261|UNION CAPITAL PROTECTION|A|N|1170003709
SBISG0000275|UNION FOCUSSED LARGECAP F|A|N|1176483689
SBISG0000278|SBI DUAL ADVANTAGE FUND -|A|N|1179507735
SHCL00000005|SICOM LIMITED|A|N|1092417053
SHCL00000006|SBI DFHI LIMITED|A|N|1002820032
SHCL00000093|UTI GILT ADVANTAGE FUND L|A|N|1074705025
SHCL00000094|UTI SHORT TERM INCOME FUN|A|N|1074705025
SHCL00000095|UTI BOND FUND|A|N|1074705025
SHCL00000096|UTI DYNAMIC BOND FUND|A|N|1074705027
SHCL00000097|UTI MONTHLY INCOME SCHEME|A|N|1075050501
SHCL00000098|UTI INCOME OPPORTUNITIES|A|N|1075050501
SHCL00000099|UTI MIS ADVANTAGE SCHEME|A|N|1075050501
SHCL00000102|UTI BANKING AND PSU DEBT|A|N|1075569017
SHCL00000104|UTI CAPITAL PROTECTION OR|A|N|1093626907
SHCL00000107|UTI TREASURY ADVANTAGE FU|A|N|1093713354
SHCL00000108|UTI FLOATING RATE FUND ST|A|N|1093713354
SHCL00000109|UTI CAPITAL PROTECTION OR|A|N|1095441028
SHCL00000111|UTI CAPITAL PROTECTION OR|A|N|1100711993
SHCL00000112|PRINCIPAL GOVERNMENT SECU|A|N|1102266802
SHCL00000113|UTI DUAL ADVANTAGE FIX|A|N|1105118206
SHCL00000115|UTI DUAL ADVANTAGE FIXED|A|N|1121878888
SHCL00000116|UTI CAPITAL PROTECTION OR|A|N|1109350952
SHCL00000117|UTI CAPITAL PROTECTION OR|A|N|1109350952
SHCL00000118|UTI DUAL ADVANTAGE FIXED|A|N|1121878889
SHCL00000119|UTI DUAL ADVANTAGE FIXED|A|N|1121878889
SHCL00000125|BRIHAT ARKA CAPITAL LLC|A|N|1125853872
SHCL00000126|UTI DUAL ADVANTAGE FIXED|A|N|1121878889
SHCL00000129|UTI DUAL ADVANTAGE FIXED|A|N|1126458429
SHCL00000136|PARAG PARIKH LONG TERM VA|A|N|1158426094
SHCL00000137|LIC NOMURA MF GOVT SECURI|A|N|1139764237
SHCL00000138|LIC NOMURA MF BOND FUND|A|N|1139764237
SHCL00000139|LIC NOMURA MF SAVINGS PLU|A|N|1139764237
SHCL00000140|LIC NOMURA MF INCOME PLUS|A|N|1139764263
SHCL00000141|LIC NOMURA MF MONTHLY INC|A|N|1139764236
SHCL00000165|UTI - MEDIUM TERM FUND|A|N|1167238898
SHCLIFCILTDD|MS IFCI LTD|A|N|992193744
SHCLPNBGSLTD|PNB GILTS LTD|S|N|1151171056
SHCLUCOBANK1|UCO BANK|A|N|1108314735
STAN00000592|TATA GILT SEC FUND SMP|A|N|1180112754
STAN00000593|TATA GILT SECURITIES FUND|A|N|1180112532
STAN00001109|FIRSTRAND BANK LTD|A|N|1097946789
STAN00001198|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STAN00001199|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STAN00001249|TATA GILT MID TERM FUND|A|N|1180112573
STAN00001355|STANDARD CHARTERED BANK S|A|N|1132419774
STAN00001425|EM RESURGENT FUND|A|N|1097168775
STAN00001468|GOLDMAN SACHS INDIA INVES|A|N|1107018729
STAN00001770|STREAM VALUE FUND|A|N|1154106097
STAN00001866|TATA CAPITAL PROTECTION O|A|N|1090602816
STAN00001911|TATA CAPITAL PROTECTION O|A|N|1090602816
STAN00002077|GOLDMAN SACHS SINGAPORE P|A|N|1107018729
STAN00002352|BRIDGE INDIA FUND|S|N|1110649281
STAN00002410|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STAN00002481|GOLDMAN SACHS INDIA CAPIT|A|N|1107018730
STAN00002536|APPC CAPITAL INVESTMENT L|S|N|1148233419
STAN00002570|TEAK HILL INDUS MASTER FU|A|N|1125249759
STANGSCHMLI|GOLDMAN SACHS INVESTMENT|A|N|1107018730
STANKOTAKCPF|KOTAK EQUITY ARBITRAGE FU|A|N|1112979690
STANSMFASINP|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STANSMFFRLTP|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STANSMFFRSTP|SUNDARAM MF AC S B P D F|A|N|1174583704
STANSMFSBDFD|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STANSMFSBDSR|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STANSNMFSNSD|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STANSUMFSMIP|SUNDARAM MUTUAL FUND AC S|A|N|1120238023
STANTMFTLIQM|TATA TRCPL-TA MF-TA LIQD|A|N|1090602818
