NEATMF|1.15.00|1180196604
BALNC|BALANCE|1165592749
BLNC1|BALANCE FUND 1|1037113863
BLNC3|BALANCE FUND 3|1037113873
DBTCR|TRANSACTION ABOVE 2 LAKHS|1178901913
DEBT1|DEBTS FUND 1|1178901873
DEBT2|DEBTS FUND 2|1178901880
DEBT3|DEBTS FUND 3|1178901887
DEBTS|DEBT|1165592783
EQITY|EQUITY|1037113998
EQTY2|EQUITY 2|1112973477
EQTY5|EQUITY 5|1066323694
EQTY6|EQUITY 6|1037114395
FFOET|FFO EXCHANGE TRADED FUND|1174034397
FNDF1|FUND OF FUND 1|1037113985
FNDF3|FUND OF FUND 3|1052940279
FNDF4|FUND OF FUND 4|1037114435
FNDF5|FUND OF FUND 5|1052940288
FNDF7|FUND OF FUND 7|1167319975
FNDOF|FUND OF FUND|1165592693
HLIQD|HISTORICAL NAV LIQUID|1178901906
LIQET|LIQUID ETF|1037114022
LIQID|LIQUID|1178901897
NFOBL|NEW FUND OFFER BALANCE|1111075811
NFODB|NEW FUND OFFER-DEBT|1055955681
NFOEQ|NEW FUND OFFER-EQUITY|1112380146
NFOET|NFO EXCHANGE TRADED FUND|1037114072
NFOFF|NFO FUND OF FUND|1037114080