NEATSLB|5.30.00|1180185811
CITI00000003|BHARTI AXA LIFE INSURANCE|A|N|1098291300
CITI00000029|MACQUARIE SECURITIES SING|S|N|1076085566
CITI00000252|CLSA MAURITIUS LIMITED|A|N|910781061
CITI00000263|TATA CORPORATE BOND FUND|A|N|1174493220
CITI00000369|GS PSU BANK BEES INVESTME|A|N|998591814
CITI00000462|TATA TRUSTEE COMPANY LIMI|A|N|1095266108
CITI00000484|TATA TRUSTEE COMPANY LIMI|A|N|1095266109
CITI00000485|TATA TRUSTEE COMPANY LIMI|A|N|1095266109
CITI00000526|CLSA CAPITAL  LIMITED|A|N|897589290
CITI00000746|EDELWEISS TRUSTEESHIP CO|S|N|1164560399
CITI00000747|EDELWEISS TRUSTEESHIP CO|S|N|1164560400
CITI00000799|EDELWEISS TRUSTEESHIP CO|S|N|1164560400
CITI00000913|EDELWEISS TRUSTEESHIP CO|S|N|1164560400
CITI00000941|GS SHARIAH BEES INVESTMEN|A|N|998591814
CITI00000958|BROOKDALE INDIA VALUE FUN|A|N|977420440
CITI00000999|EDELWEISS TRUSTEESHIP COM|S|N|1164560400
CITI00001013|EDELWEISS PRUDENT ADVANTA|S|N|1164557512
CITI00001035|EDELWEISS TRUSTEESHIP COM|S|N|1164560400
CITI00001066|EDELWEISS TRUSTEESHIP COM|S|N|1164560401
CITI00001224|EDELWEISS TRUSTEESHIP COM|S|N|1164560401
CITI00001316|MOTILAL OSWAL MOST SHARES|A|N|976993556
CITI00001393|GS INFRA BEES INVESTMENT|A|N|998591814
CITI00001507|MOTILAL OSWAL MOST SHARES|A|N|983035502
CITI00001606|EDELWEISS TOKIO LIFE INSU|A|N|1068660062
CITI00001607|EDELWEISS TOKIO LIFE INSU|A|N|1068660062
CITI00001693|EDELWEISS TOKIO LIFE INSU|A|N|1068660062
CITI00001694|EDELWEISS TOKIO LIFE INSU|A|N|1068660062
CITI00001695|EDELWEISS TOKIO LIFE INSU|A|N|1068660062
CITI00001696|EDELWEISS TOKIO LIFE INSU|A|N|1068660061
CITI00001697|EDELWEISS TOKIO LIFE INSU|A|N|1068660061
CITI00001732|EDELWEISS TRUSTEESHIP CO|S|N|1164560401
CITI00001822|TATA RETIREMENT SAVINGS F|A|N|1095266109
CITI00001823|TATA RETIREMENT SAVINGS F|A|N|1095266109
CITI00001824|TATA RETIREMENT SAVINGS F|A|N|1095266109
CITI00002280|EDELWEISS TOKYO LIFE INSU|A|N|1068660063
CITI00002281|EDELWEISS TOKIO LIFE INSU|A|N|1068660063
CITI00002297|ICICI PRUDENTIAL DYNAMIC|A|N|1044038568
CITI00002298|ICICI PRUDENTIAL FOCUSED|A|N|1044038569
CITI00002344|ICICI PRUDENTIAL TECHNOLO|A|N|1048699403
CITI00002345|ICICI PRUDENTIAL MIDCAP F|A|N|1048699403
CITI00002346|ICICI PRUDENTIAL FMCG FUN|A|N|1048699403
CITI00002347|ICICI PRUDENTIAL CHILD CA|A|N|1048699404
CITI00002348|ICICI PRUDENTIAL BALANCED|A|N|1048699403
CITI00002349|ICICI PRUDENTIAL DISCOVER|A|N|1048699404
CITI00002350|ICICI PRUDENTIAL TAX PLAN|A|N|1048699404
CITI00002367|ICICI PRUDENTIAL EQUITY V|A|N|1048699405
CITI00002413|ICICI PRUDENTIAL BANKING|A|N|1048699403
CITI00002414|ICICI PRUDENTIAL TARGET R|A|N|1048699404
CITI00002415|ICICI PRUDENTIAL MUTUAL F|A|N|1048699404
CITI00002416|ICICI PRUDENTIAL MUTUAL F|A|N|1048699404
CITI00002559|MOTILAL OSWAL MOST FOCUSE|A|N|1117040680
CITI00002605|TATA DUAL ADVANTAGE FUND|A|N|1095266109
CITI00002813|EDELWEISS TOKIO LIFE INSU|A|N|1068660063
CITI00002933|MOTILAL OSWAL MOST FOCUSE|A|N|1117040680
CITI00002957|TATA DUAL ADVANTAGE FUND|A|N|1095266110
CITI00003029|CPSE ETF|A|N|1102005408
CITI00003052|MOTILAL OSWAL MOST FOCUSE|A|N|1117040680
CITI00003102|EDELWEISS ARBITRAGE FUND|S|N|1164557588
CITI00003107|TATA DUAL ADVANTAGE FUND|A|N|1095266110
CITI00003160|TATA DUAL ADVANTAGE FUND|A|N|1095266110
CITI00003355|MOTILAL OSWAL MOST FOCUSE|A|N|1117040680
CITI00003458|EDELWEISS TRUSTEESHIP COM|S|N|1164560401
CITI00003672|EDELWEISS TRUSTEESHIP COM|S|N|1164560402
CITI00003779|ICICI PRUDENTIAL EQUITY S|A|N|1155402018
CITI00003782|ICICI PRUDENTIAL VALUE FU|A|N|1155402016
CITI00003783|ICICI PRUDENTIAL VALUE FU|A|N|1155402016
CITI00003784|ICICI PRUDENTIAL VALUE FU|A|N|1155402016
CITI00003785|ICICI PRUDENTIAL VALUE FU|A|N|1155402017
CITI00003786|ICICI PRUDENTIAL VALUE FU|A|N|1155402017
CITI00003787|ICICI PRUDENTIAL VALUE FU|A|N|1155402017
CITI00003788|ICICI PRUDENTIAL VALUE FU|A|N|1155402017
CITI00003789|ICICI PRUDENTIAL VALUE FU|A|N|1155402017
CITI00003790|ICICI PRUDENTIAL BUSINESS|A|N|1155402018
CITI00003791|ICICI PRUDENTIAL BUSINESS|A|N|1155402018
CITI00003792|ICICI PRUDENTIAL INDIA RE|A|N|1155402018
CITI00003793|ICICI PRUDENTIAL INDIA RE|A|N|1155402018
CITI00003794|ICICI PRUDENTIAL INDIA RE|A|N|1155402018
CITI00003803|EDELWEISS ETF NIFTY QUALI|S|N|1148832149
CITI00003939|REL ETF-NIFTY BEES INVEST|A|N|1177522947
CITI00003940|REL ETF-NIFTY BEES CASH S|A|N|1177522947
CITI00003941|REL ETF-JUNIOR BEES INVES|A|N|1179592886
CITI00003942|REL ETF-JUNIOR BEES CASH|A|N|1177522947
CITI00003943|REL ETF LIQUID BEES - INV|A|N|1177522947
CITI00003944|REL ETF LIQUID BEES-NSE O|A|N|1177522948
CITI00003945|REL ETF LIQUID BEES-SUBSC|A|N|1177522948
CITI00003946|REL ETF LIQUID BEES-REDEM|A|N|1177522948
CITI00003947|REL ETF-BANK BEES INVESTM|A|N|1177522948
CITI00003948|REL ETF-BANK BEES CASH SU|A|N|1177522948
CITI00003949|REL ETF LIQUID BEES-NSE O|A|N|1177522949
CITI00003950|REL ETF PSU BANK BEES INV|A|N|1177522949
CITI00003951|REL ETF PSU BANK BEES CAS|A|N|1177522949
CITI00003952|REL ETF-SHARIAH BEES - IN|A|N|1177522949
CITI00003953|REL ETF-SHARIAH BEES - CA|A|N|1177522949
CITI00003954|REL ETF HANG SENG BEES -|A|N|1177522950
CITI00003955|REL ETF HANG SENG BEES IN|A|N|1177522950
CITI00003956|REL ETF INFRA BEES INVEST|A|N|1177522950
CITI00003957|REL ETF - INFRA BEES - CA|A|N|1177522950
CITI00003958|CPSE ETF|A|N|1164991526
CITI00003959|CPSE ETF CASH SUB / REDEM|A|N|1164991526
CITIABAMBLOB|THE ROYAL BANK OF SCOTLAN|A|N|1044642428
CITIBEMUFJBE|GS JUNIOR BEES INVESTMENT|A|N|1044642428
CITIBKMFNFBE|GS NIFTY BEES INVESTMENT|A|N|1044642429
CITIBNCMFBBS|GS BANK BEES INVESTMENT A|A|N|1044642429
CITIBNPPARIA|BNP PARIBAS ARBITRAGE|S|N|1120924894
CITICRSUSILI|CREDIT SUISSE SINGAPORE L|A|N|993664356
CITIGLMARMPL|CITIGROUP GLOBAL MARKETS|A|N|1044642429
CITIMACQBANK|MACQUARIE BANK LTD|A|N|1044642429
CITITABALANF|TATA BALANCED FUND|A|N|1095266106
CITITADYBOFU|TATA DYNAMIC BOND FUND|A|N|1095266107
CITITAEQOPFU|TATA EQUITY OPPORTUNITIES|A|N|1095266107
CITITAINPLUF|TATA MEDIUM TERM FUND|A|N|1174493171
CITITALIQUFU|TATA LIQUID FUND|A|N|1095266108
CITITAMIPPLF|TATA MIP PLUS FUND|S|N|1135268308
CITITAMOINFU|TATA REGULAR SAVINGS EQUI|A|N|1122224186
CITITASHTEBF|TATA SHORT TERM BOND FUND|A|N|1095266107
CITITAYOCIFU|TATA YOUNG CITIZENS FUND|A|N|1095266108
CITITEMIEIFD|TEMPLETON INDIA EQUITY IN|A|N|1046452489
CITITFLRALTF|TATA FLOATING RATE LONG T|A|N|1095266106
CITITFLRASTF|TATA MONEY MARKET FUND|A|N|1095266106
CITITIFAPPOP|TATA LONG TERM DEBT FUND|A|N|1165162752
DBNK00000040|INDIA MAX INVESTMENT FUND|S|N|1174579584
DBNK00000196|ITPL INVESCO INDIA LIQUID|A|N|1147627477
DBNK00000232|RELIANCE CAPITAL TRUSTEE|A|N|1011202465
DBNK00000235|IDFC ARBITRAGE FUND|A|N|1071248630
DBNK00000270|IDFC TAX SAVERS FUND ELSS|S|N|1177085611
DBNK00000277|ITPL INVESCO INDIA TAX PL|A|N|1147627478
DBNK00000322|IDFC LIQUIDITY MANAGER|A|N|1134234749
DBNK00000389|ITPL INVESCO INDIA ULTRA|A|N|1147627478
DBNK00000427|ITPL INVESCO INDIA MID CA|A|N|1147627478
DBNK00000435|ITPL INVESCO INDIA CONTRA|A|N|1147627478
DBNK00000497|RELIANCE CAPITAL TRUSTEE|A|N|1134234712
DBNK00000512|ITPL INVESCO INDIA SHORT|A|N|1147627478
DBNK00000549|ITPL INVESCO INDIA ARBITR|A|N|1147627479
DBNK00000617|ITPL INVESCO INDIA GROWTH|A|N|1147627479
DBNK00000688|RELIANCE CAPITAL TRUSTEE|A|N|1011202465
DBNK00000891|ITPL INVESCO INDIA DYNAMI|A|N|1147627479
DBNK00000892|ITPL INVESCO INDIA ACTIVE|A|N|1147627479
DBNK00000971|RELIGARE INVESCO OVERNIGH|A|N|1134234767
DBNK00000972|ITPL INVESCO INDIA INFRAS|A|N|1147627479
DBNK00000973|RELIGARE INVESCO AGILE FU|A|N|1053624496
DBNK00001083|RELIGARE INVESCO GILT FUN|A|N|1134234768
DBNK00001084|ITPL INVESCO INDIA GILT F|A|N|1147627480
DBNK00001113|RELIANCE CAPITAL TRUSTEE|A|N|1134234712
DBNK00001160|ITPL INVESCO INDIA AGILE|A|N|1147627480
DBNK00001253|RELIANCE CAPITAL TRUSTEE|A|N|1011202466
DBNK00001254|RELIANCE CAPITAL TRUSTEE|A|N|1075051513
DBNK00001255|RELIANCE CAPITAL TRUSTEE|A|N|1011202466
DBNK00001276|RELIANCE CAPITAL TRUSTEE|A|N|1134234711
DBNK00001280|ITPL INVESCO INDIA BANKIN|A|N|1147627480
DBNK00001282|ITPL INVESCO INDIA MID N|A|N|1147627480
DBNK00001291|IDFC STERLING EQUITY FUND|A|N|1071938050
DBNK00001418|CRESTA FUND LTD|A|N|1098291300
DBNK00001454|EMERGENT INDIA INVESTMENT|A|N|1011202467
DBNK00001530|RELIANCE CAPITAL TRUSTEE|A|N|1011202466
DBNK00001547|IDFC ARBITRAGE PLUS FUND|A|N|1071248630
DBNK00001648|CANARA HSBC ORIENTAL BANK|A|N|1061744849
DBNK00001791|TATA OFFSHORE INDIA INFRA|A|N|1103819418
DBNK00001939|IDFC LIQUID PLUS FUND TRE|A|N|1134234748
DBNK00001940|IDFC DYNAMIC BOND FUND|A|N|1134234748
DBNK00001941|IDFC SUPER SAVER INCOME F|A|N|1134234749
DBNK00002124|IDFC TAX ADVANTAGE ELSS F|A|N|1071248631
DBNK00002145|ALBULA INVESTMENT FUND LT|A|N|1098291300
DBNK00002184|STAR UNION DIA ICHI LIFE|A|N|1097167430
DBNK00002598|ASIA INVESTMENT CORPORATI|A|N|1098291300
DBNK00002687|RELIANCE CAPITAL TRUSTEE|A|N|1011202466
DBNK00002775|ITPL INVESCO INDIA BUSINE|A|N|1147627480
DBNK00002866|ITPL INVESCO INDIA CREDIT|A|N|1147627481
DBNK00002962|ITPL INVESCO INDIA PSU EQ|A|N|1147627481
DBNK00003162|IDFC ASSET ALLOCATION FUN|A|N|1134234749
DBNK00003163|IDFC ASSET ALLOCATION FUN|A|N|1134234749
DBNK00003173|IDFC MONTHLY INCOME PLAN|A|N|1134234750
DBNK00003212|ITPL INVESCO INDIA GOLD E|A|N|1147627481
DBNK00003338|ITPL INVESCO INDIA MONTHL|A|N|1147627481
DBNK00003339|RELIGARE INVESCO MONTHLY|A|N|1053624497
DBNK00003348|IDFC NIFTY FUND|A|N|1134234750
DBNK00003382|RELIANCE CAPITAL TRUSTEE|A|N|1011202467
DBNK00003420|TATA OFFSHORE INDIA SHARI|A|N|1103819418
DBNK00003462|RELIANCE CAPITAL TRUSTEE|S|N|1134321605
DBNK00003526|RELIANCE CAPITAL TRUSTEE|A|N|1011202467
DBNK00003601|RELIANCE CAPITAL TRUSTEE|A|N|1011202468
DBNK00003616|RELIANCE CAPITAL TRUSTEE|A|N|1011202467
DBNK00003617|RELIANCE CAPITAL TRUSTEE|A|N|1011202467
DBNK00003637|RELIANCE CAPITAL TRUSTEE|A|N|1011202468
DBNK00003747|BTS LUX INDIAN STOCKS MAU|A|N|1098291299
DBNK00003773|ITPL INVESCO INDIA MEDIUM|A|N|1147627481
DBNK00003786|IDFC INFRASTRUCTURE FUND|A|N|1071248632
DBNK00003858|RELIANCE CAPITAL TRUSTEE|A|N|1134234713
DBNK00003932|RELIANCE CAPITAL TRUSTEE|A|N|1011202468
DBNK00003933|RELIANCE CAPITAL TRUSTEE|S|N|1087751933
DBNK00003934|RELIANCE CAPITAL TRUSTEE|S|N|1087751933
DBNK00003935|RELIANCE CAPITAL TRUSTEE|S|N|1096475929
DBNK00003977|KEMNAY INVESTMENT FUND LT|S|N|1154018967
DBNK00004096|ICICI PRUDENTIAL LIFE INS|S|N|1171211603
DBNK00004138|ITPL INVESCO INDIA NIFTY|A|N|1147627482
DBNK00004550|RESONANCE OPPORTUNITIES F|A|N|1090082098
DBNK00004554|IDFC FIXED MATURITY PLAN|A|N|1134234750
DBNK00004577|ITPL INVESCO INDIA GOLD F|A|N|1147627482
DBNK00004769|RELIANCE CAPITAL TRUSTEE|A|N|1049651962
DBNK00004788|RELIANCE CAPITAL TRUSTEE|A|N|1049651962
DBNK00004845|RELIANCE CAPITAL TRUSTEE|A|N|1049651963
DBNK00004872|RELIANCE CAPITAL TRUSTEE|A|N|1049651963
DBNK00004904|RELIANCE CAPITAL TRUSTEE|A|N|1049651963
DBNK00004911|RELIANCE CAPITAL TRUSTEE|A|N|1049651963
DBNK00004953|RELIANCE CAPITAL TRUSTEE|A|N|1049651963
DBNK00004966|RELIANCE CAPITAL TRUSTEE|A|N|1134234713
DBNK00004967|RELIANCE CAPITAL TRUSTEE|A|N|1134234713
DBNK00004988|IDFC FIXED TERM PLAN SERI|A|N|1134234750
DBNK00004989|IDFC FIXED TERM PLAN SERI|A|N|1134234750
DBNK00005001|RELIANCE CAPITAL TRUSTEE|A|N|1134234713
DBNK00005041|IDFC FIXED TERM PLAN SERI|A|N|1134234751
DBNK00005057|RELIANCE CAPITAL TRUSTEE|A|N|1134234713
DBNK00005097|RELIANCE CAPITAL TRUSTEE|A|N|1134234713
DBNK00005107|ITPL INVESCO INDIA BANK D|A|N|1147627482
DBNK00005114|RELIANCE CAPITAL TRUSTEE|A|N|1134234714
DBNK00005154|IDFC YEARLY SERIES INTERV|A|N|1134234751
DBNK00005156|RELIANCE CAPITAL TRUSTEE|A|N|1134234714
DBNK00005166|RELIANCE CAPITAL TRUSTEE|A|N|1134234714
DBNK00005167|IDFC YEARLY SERIES INTERV|A|N|1134234751
DBNK00005168|RELIANCE CAPITAL TRUSTEE|A|N|1049651964
DBNK00005184|RELIGARE INVESCO FMP SR X|A|N|1134234769
DBNK00005187|RELIGARE INVESCO FMP SR X|A|N|1134234769
DBNK00005189|RELIGARE INVESCO FMP SR X|A|N|1134234769
DBNK00005190|IDFC YEARLY SERIES INTERV|A|N|1134234751
DBNK00005200|RELIANCE CAPITAL TRUSTEE|A|N|1049651964
DBNK00005210|RELIANCE CAPITAL TRUSTEE|A|N|1134234714
DBNK00005211|RELIANCE CAPITAL TRUSTEE|A|N|1134234714
DBNK00005213|IDFC BANKING DEBT FUND|A|N|1134234751
DBNK00005220|RELIANCE CAPITAL TRUSTEE|A|N|1134234715
DBNK00005223|RELIANCE CAPITAL TRUSTEE|A|N|1134234715
DBNK00005228|RELIGARE INVESCO FMP SR X|A|N|1134234769
DBNK00005229|RELIGARE INVESCO FMP SR X|A|N|1134234770
DBNK00005231|RELIGARE INVESCO FMP SR X|A|N|1134234770
DBNK00005242|IDFC EQUITY OPPORTUNITY S|A|N|1134234752
DBNK00005244|RELIANCE CAPITAL TRUSTEE|A|N|1134234715
DBNK00005249|RELIANCE CAPITAL TRUSTEE|A|N|1134234715
DBNK00005250|RELIANCE CAPITAL TRUSTEE|S|N|1149869507
DBNK00005259|RELIANCE CAPITAL TRUSTEE|S|N|1149872589
DBNK00005271|PPFAS LONG TERM VALUE FUN|S|N|1137947995
DBNK00005276|RELIANCE CAPITAL TRUSTEE|A|N|1134234716
DBNK00005279|RELIGARE TRUSTEE COMPANY|A|N|1134234770
DBNK00005281|ITPL INVESCO INDIA FMP SE|A|N|1147627482
DBNK00005283|ITPL INVESCO INDIA FMP SE|A|N|1147627482
DBNK00005284|ITPL INVESCO INDIA FMP SE|A|N|1147627483
DBNK00005286|RELIANCE CAPITAL TRUSTEE|A|N|1134234716
DBNK00005299|RELIANCE CAPITAL TRUSTEE|A|N|1134234716
DBNK00005300|RELIANCE CAPITAL TRUSTEE|A|N|1134234716
DBNK00005304|RELIANCE CAPITAL TRUSTEE|A|N|1134234717
DBNK00005305|RELIANCE CAPITAL TRUSTEE|A|N|1134234717
DBNK00005322|IDFC FIXED TERM PLAN SERI|S|N|1155399681
DBNK00005331|RELIANCE CAPITAL TRUSTEE|A|N|1134234717
DBNK00005346|IDFC FIXED TERM PLAN SERI|S|N|1162145465
DBNK00005347|IDFC FIXED TERM PLAN SERI|S|N|1162145449
DBNK00005348|RELIANCE CAPITAL TRUSTEE|A|N|1134234717
DBNK00005349|RELIANCE CAPITAL TRUSTEE|A|N|1134234717
DBNK00005354|RELIANCE CAPITAL TRUSTEE|A|N|1134234718
DBNK00005355|RELIANCE CAPITAL TRUSTEE|A|N|1134234718
DBNK00005356|RELIANCE CAPITAL TRUSTEE|A|N|1134234718
DBNK00005362|RELIANCE CAPITAL TURSTEE|A|N|1134234718
DBNK00005363|RELIANCE CAPITAL TURSTEE|A|N|1134234718
DBNK00005364|IDFC FIXED TERM PLAN SERI|S|N|1162145425
DBNK00005367|IDFC FIXED TERM PLAN SERI|S|N|1162145475
DBNK00005369|RELIANCE CAPITAL TRUSTEE|A|N|1134234719
DBNK00005374|IDFC FIXED TERM PLAN SERI|A|N|1134234753
DBNK00005380|ITPL INVESCO INDIA FIXED|A|N|1147627483
DBNK00005381|RELIGARE TRUSTEE COMPANY|A|N|1134234771
DBNK00005383|RELIGARE TRUSTEE COMPANY|A|N|1134234771
DBNK00005384|RELIGARE TRUSTEE COMPANY|A|N|1134234771
DBNK00005385|RELIANCE CAPITAL TRUSTEE|A|N|1134234719
DBNK00005387|RELIANCE CAPITAL TRUSTEE|A|N|1134234719
DBNK00005388|IDFC FIXED TERM PLAN SERI|S|N|1162145487
DBNK00005389|IDFC FIXED TERM PLAN SERI|S|N|1162145498
DBNK00005395|RELIANCE CAPITAL TRUSTEE|A|N|1134234719
DBNK00005397|RELIANCE CAPITAL TRUSTEE|A|N|1134234719
DBNK00005398|RELIANCE CAPITAL TRUSTEE|A|N|1134234720
DBNK00005400|IDFC FIXED TERM PLAN SERI|S|N|1162145508
DBNK00005401|IDFC FIXED TERM PLAN SERI|S|N|1162145519
DBNK00005402|RELIANCE CAPITAL TRUSTEE|A|N|1134234720
DBNK00005403|RELIANCE CAPITAL TRUSTEE|A|N|1134234720
DBNK00005405|RELIANCE NIPPON LIFE INSU|A|N|1161365254
DBNK00005406|IDFC FIXED TERM PLAN SERI|S|N|1162145532
DBNK00005407|IDFC EQUITY OPPORTUNITY S|A|N|1134234754
DBNK00005408|IDFC EQUITY OPPORTUNITY S|A|N|1134234754
DBNK00005411|RELIANCE CAPITAL TRUSTEE|A|N|1134234720
DBNK00005413|RELIANCE CAPITAL TRUSTEE|A|N|1134234720
DBNK00005424|RELIANCE CAPITAL TRUSTEE|A|N|1134234721
DBNK00005426|IDFC FIXED TERM PLAN SERI|S|N|1162145545
DBNK00005427|IDFC FIXED TERM PLAN SERI|S|N|1162145556
DBNK00005431|IDFC FIXED TERM PLAN SERI|S|N|1162145568
DBNK00005437|ITPL INVESCO INDIA FIXED|A|N|1147627483
DBNK00005451|IDFC FIXED TERM PLAN SERI|S|N|1162145579
DBNK00005452|IDFC FIXED TERM PLAN SERI|A|N|1134234755
DBNK00005454|RELIANCE CAPITAL TRUSTEE|A|N|1134234721
DBNK00005455|RELIANCE CAPITAL TRUSTEE|A|N|1134234721
DBNK00005459|IDFC FIXED TERM PLAN SERI|S|N|1162145589
DBNK00005462|IDFC FIXED TERM PLAN SERI|A|N|1134234756
DBNK00005466|IDFC FIXED TERM PLAN SERI|A|N|1134234756
DBNK00005467|IDFC FIXED TERM PLAN SERI|A|N|1134234756
DBNK00005468|IDFC FIXED TERM PLAN SERI|A|N|1134234756
DBNK00005469|IDFC FIXED TERM PLAN SERI|A|N|1134234756
DBNK00005470|IDFC FIXED TERM PLAN SERI|A|N|1134234756
DBNK00005472|IDFC FIXED TERM PLAN SERI|A|N|1134234757
DBNK00005475|IDFC FIXED TERM PLAN SERI|A|N|1134234757
DBNK00005477|RELIANCE CAPITAL TRUSTEE|A|N|1134234721
DBNK00005478|RELIANCE CAPITAL TRUSTEE|A|N|1134234721
DBNK00005490|RELIANCE CAPITAL TRUSTEE|A|N|1134234722
DBNK00005492|RELIANCE CAPITAL TRUSTEE|A|N|1134234722
DBNK00005502|RELIANCE CAPITAL TRUSTEE|A|N|1134234722
DBNK00005503|RELIANCE CAPITAL TRUSTEE|A|N|1134234722
DBNK00005518|RELIANCE CAPITAL TRUSTEE|A|N|1134234722
DBNK00005519|RELIANCE CAPITAL TRUSTEE|A|N|1134234722
DBNK00005520|RELIANCE CAPITAL TRUSTEE|A|N|1134234723
DBNK00005521|RELIANCE CAPITAL TRUSTEE|A|N|1134234723
DBNK00005524|RELIANCE CAPITAL TRUSTEE|A|N|1134234723
DBNK00005525|RELIANCE CAPITAL TRUSTEE|A|N|1134234723
DBNK00005541|RELIANCE CAPITAL TRUSTEE|A|N|1134234723
DBNK00005557|RELIANCE CAPITAL TRUSTEE|A|N|1134234724
DBNK00005565|RELIGARE INVESCO TRUSTEE|A|N|1134234772
DBNK00005570|ITPL INVESCO INDIA FIXED|A|N|1147627483
DBNK00005571|RELIGARE INVESCO TRUSTEE|A|N|1134234772
DBNK00005572|ITPL INVESCO INDIA FIXED|A|N|1147627483
DBNK00005575|RELIGARE INVESCO TRUSTEE|A|N|1134234773
DBNK00005576|ITPL INVESCO INDIA FIXED|A|N|1147627484
DBNK00005579|RELIGARE INVESCO TRUSTEE|A|N|1134234773
DBNK00005584|RELIANCE CAPITAL TRUSTEE|A|N|1134234724
DBNK00005591|RELIANCE CAPITAL TRUSTEE|A|N|1134234724
DBNK00005603|IDFC FIXED TERM PLAN SERI|A|N|1134234757
DBNK00005604|IDFC FIXED TERM PLAN SERI|A|N|1134234757
DBNK00005606|IDFC FIXED TERM PLAN SERI|A|N|1134234757
DBNK00005608|IDFC FIXED TERM PLAN SERI|A|N|1134234758
DBNK00005609|IDFC FIXED TERM PLAN SERI|A|N|1134234758
DBNK00005610|IDFC FIXED TERM PLAN SERI|A|N|1134234758
DBNK00005611|IDFC FIXED TERM PLAN SERI|A|N|1134234758
DBNK00005613|IDFC FIXED TERM PLAN SERI|A|N|1134234758
DBNK00005614|IDFC FIXED TERM PLAN SERI|A|N|1134234759
DBNK00005615|IDFC FIXED TERM PLAN SERI|A|N|1134234759
DBNK00005616|IDFC FIXED TERM PLAN SERI|A|N|1134234759
DBNK00005618|IDFC FIXED TERM PLAN SERI|A|N|1134234759
DBNK00005619|IDFC FIXED TERM PLAN SERI|A|N|1134234759
DBNK00005620|IDFC FIXED TERM PLAN SERI|A|N|1134234760
DBNK00005621|IDFC FIXED TERM PLAN SERI|A|N|1134234760
DBNK00005622|IDFC FIXED TERM PLAN SERI|A|N|1134234760
DBNK00005623|IDFC FIXED TERM PLAN SERI|A|N|1134234760
DBNK00005625|IDFC FIXED TERM PLAN SERI|A|N|1134234760
DBNK00005632|RELIANCE CAPITAL TRUSTEE|A|N|1134234724
DBNK00005633|RELIANCE CAPITAL TRUSTEE|A|N|1134234724
DBNK00005670|RELIANCE CAPITAL TRUSTEE|A|N|1134234725
DBNK00005671|RELIANCE CAPITAL TRUSTEE|A|N|1134234725
DBNK00005672|RELIANCE CAPITAL TRUSTEE|A|N|1134234725
DBNK00005685|RELIANCE CAPITAL TRUSTEE|A|N|1134234725
DBNK00005686|RELIANCE CAPITAL TRUSTEE|A|N|1134234725
DBNK00005699|ITPL INVESCO INDIA PAN EU|A|N|1147627484
DBNK00005709|IDFC INTERVAL FUND SERIES|A|N|1134234761
DBNK00005710|RELIANCE CAPITAL TRUSTEE|A|N|1134234726
DBNK00005712|RELIANCE CAPITAL TRUSTEE|A|N|1134234726
DBNK00005713|RELIANCE CAPITAL TRUSTEE|A|N|1134234726
DBNK00005714|RELIANCE CAPITAL TRUSTEE|A|N|1134234726
DBNK00005716|RELIANCE CAPITAL TRUSTEE|A|N|1134234726
DBNK00005717|RELIANCE CAPITAL TRUSTEE|A|N|1134234727
DBNK00005726|RELIANCE CAPITAL TRUSTEE|A|N|1134234727
DBNK00005735|RELIANCE CAPITAL TRUSTEE|A|N|1134234727
DBNK00005737|RELIANCE CAPITAL TRUSTEE|A|N|1134234727
DBNK00005738|RELIANCE CAPITAL TRUSTEE|A|N|1134234727
DBNK00005742|RELIANCE CAPITAL TRUSTEE|A|N|1134234728
DBNK00005748|RELIANCE CAPITAL TRUSTEE|A|N|1134234728
DBNK00005750|RELIANCE CAPITAL TRUSTEE|A|N|1134234728
DBNK00005768|RELIANCE CAPITAL TRUSTEE|A|N|1134234728
DBNK00005769|RELIANCE CAPITAL TRUSTEE|A|N|1134234728
DBNK00005770|ITPL INVESCO INDIA FIXED|A|N|1147627484
DBNK00005771|RELIGARE INVESCO TRUSTEE|A|N|1134234773
DBNK00005773|RELIGARE INVESCO TRUSTEE|A|N|1134234774
DBNK00005774|ITPL INVESCO INDIA FIXED|A|N|1147627484
DBNK00005775|RELIGARE INVESCO TRUSTEE|A|N|1134234774
DBNK00005776|RELIGARE INVESCO TRUSTEE|A|N|1134234774
DBNK00005777|ITPL INVESCO INDIA FIXED|A|N|1147627484
DBNK00005779|ITPL INVESCO INDIA FIXED|A|N|1147627485
DBNK00005781|ITPL INVESCO INDIA FIXED|A|N|1147627485
DBNK00005783|RELIGARE INVESCO TRUSTEE|A|N|1134234775
DBNK00005784|ITPL INVESCO INDIA FIXED|A|N|1147627485
DBNK00005787|IDFC FIXED TERM PLAN SERI|A|N|1134234761
DBNK00005788|IDFC FIXED TERM PLAN SERI|A|N|1134234761
DBNK00005789|IDFC FIXED TERM PLAN SERI|S|N|1177085630
DBNK00005790|IDFC FIXED TERM PLAN SERI|A|N|1134234761
DBNK00005792|IDFC FIXED TERM PLAN SERI|A|N|1134234762
DBNK00005793|IDFC FIXED TERM PLAN SERI|S|N|1177085647
DBNK00005794|IDFC FIXED TERM PLAN SERI|A|N|1134234762
DBNK00005795|IDFC FIXED TERM PLAN SERI|A|N|1134234762
DBNK00005796|IDFC FIXED TERM PLAN SERI|A|N|1134234762
DBNK00005800|RELIANCE CAPITAL TRUSTEE|A|N|1134234729
DBNK00005802|RELIANCE CAPITAL TRUSTEE|A|N|1134234729
DBNK00005803|RELIANCE CAPITAL TRUSTEE|A|N|1134234729
DBNK00005804|RELIANCE CAPITAL TRUSTEE|A|N|1134234729
DBNK00005805|RELIANCE CAPITAL TRUSTEE|A|N|1134234729
DBNK00005808|RELIANCE CAPITAL TRUSTEE|A|N|1134234730
DBNK00005812|RELIANCE CAPITAL TRUSTEE|A|N|1134234730
DBNK00005813|RELIANCE CAPITAL TRUSTEE|A|N|1134234730
DBNK00005825|RELIANCE CAPITAL TRUSTEE|A|N|1134234730
DBNK00005826|RELIANCE CAPITAL TRUSTEE|A|N|1134234730
DBNK00005827|RELIANCE CAPITAL TRUSTEE|A|N|1134234730
DBNK00005840|RELIANCE CAPITAL TRUSTEE|A|N|1134234731
DBNK00005847|RELIANCE CAPITAL TRUSTEE|A|N|1134234731
DBNK00005848|RELIANCE CAPITAL TRUSTEE|A|N|1134234731
DBNK00005853|RELIANCE CAPITAL TRUSTEE|A|N|1134234731
DBNK00005854|RELIANCE CAPITAL TRUSTEE|A|N|1134234731
DBNK00005862|RELIANCE CAPITAL TRUSTEE|A|N|1134234732
DBNK00005863|RELIANCE CAPITAL TRUSTEE|A|N|1134234732
DBNK00005864|RELIANCE CAPITAL TRUSTEE|A|N|1134234732
DBNK00005865|ITPL INVESCO INDIA GLOBAL|A|N|1147627485
DBNK00005877|RELIANCE CAPITAL TRUSTEE|A|N|1134234732
DBNK00005878|RELIANCE CAPITAL TRUSTEE|A|N|1134234732
DBNK00005906|RELIANCE CAPITAL TRUSTEE|A|N|1134234733
DBNK00005909|IDFC FIXED TERM PLAN SERI|A|N|1134234763
DBNK00005913|IDFC FIXED TERM PLAN SERI|A|N|1134234763
DBNK00005915|IDFC FIXED TERM PLAN SERI|A|N|1134234763
DBNK00005922|RELIANCE CAPITAL TRUSTEE|A|N|1134234733
DBNK00005923|RELIANCE CAPITAL TRUSTEE|A|N|1134234733
DBNK00005924|IDFC DYNAMIC EQUITY FUND|A|N|1134234763
DBNK00005925|RELIANCE CAPITAL TRUSTEE|A|N|1134234733
DBNK00005926|RELIANCE CAPITAL TRUSTEE|A|N|1134234733
DBNK00005932|RELIANCE CAPITAL TRUSTEE|A|N|1134234734
DBNK00005933|RELIANCE CAPITAL TRUSTEE|A|N|1134234734
DBNK00005934|RELIANCE CAPITAL TRUSTEE|A|N|1134234734
DBNK00005935|RELIANCE CAPITAL TRUSTEE|A|N|1134234734
DBNK00005964|RELIANCE CAPITAL TRUSTEE|A|N|1134234734
DBNK00005976|RELIANCE CAPITAL TRUSTEE|A|N|1134234735
DBNK00005982|RELIANCE CAPITAL TRUSTEE|A|N|1134234735
DBNK00005983|RELIANCE CAPITAL TRUSTEE|A|N|1134234735
DBNK00006013|RELIANCE CAPITAL TRUSTEE|A|N|1134234735
DBNK00006014|RELIANCE CAPITAL TRUSTEE|A|N|1134234735
DBNK00006024|RELIANCE CAPITAL TRUSTEE|A|N|1134234736
DBNK00006039|RELIANCE CAPITAL TRUSTEE|A|N|1134234736
DBNK00006047|ITPL INVESCO INDIA FIXED|A|N|1147627485
DBNK00006049|ITPL INVESCO INDIA FIXED|A|N|1147627486
DBNK00006070|RELIANCE CAPITAL TRUSTEE|A|N|1134234736
DBNK00006072|RELIANCE CAPITAL TRUSTEE|A|N|1134234736
DBNK00006073|ITPL INVESCO INDIA CORPOR|A|N|1147627486
DBNK00006078|RELIANCE CAPITAL TRUSTEE|A|N|1134234736
DBNK00006088|RELIANCE CAPITAL TRUSTEE|A|N|1134234737
DBNK00006089|RELIANCE CAPITAL TRUSTEE|A|N|1134234737
DBNK00006090|RELIANCE CAPITAL TRUSTEE|A|N|1134234737
DBNK00006091|RELIANCE CAPITAL TRUSTEE|A|N|1134234737
DBNK00006105|RELIANCE CAPITAL TRUSTEE|A|N|1134234737
DBNK00006109|RELIANCE CAPITAL TRUSTEE|A|N|1134234738
DBNK00006110|RELIANCE CAPITAL TRUSTEE|A|N|1134234738
DBNK00006111|RELIANCE CAPITAL TRUSTEE|A|N|1134234738
DBNK00006117|RELIANCE CAPITAL TRUSTEE|A|N|1134234738
DBNK00006120|RELIANCE CAPITAL TRUSTEE|A|N|1134234738
DBNK00006121|RELIANCE CAPITAL TRUSTEE|A|N|1134234739
DBNK00006122|RELIANCE CAPITAL TRUSTEE|A|N|1134234739
DBNK00006123|RELIANCE CAPITAL TRUSTEE|A|N|1134234739
DBNK00006136|RELIANCE CAPITAL TRUSTEE|A|N|1134234739
DBNK00006139|RELIANCE CAPITAL TRUSTEE|A|N|1134234739
DBNK00006143|RELIANCE CAPITAL TRUSTEE|A|N|1134234739
DBNK00006146|RELIANCE CAPITAL TRUSTEE|A|N|1134234740
DBNK00006147|IDFC FIXED TERM PLAN SERI|A|N|1134234763
DBNK00006148|IDFC FIXED TERM PLAN SERI|A|N|1134234764
DBNK00006149|IDFC FIXED TERM PLAN SERI|A|N|1134234764
DBNK00006150|IDFC FIXED TERM PLAN SERI|A|N|1134234764
DBNK00006151|IDFC FIXED TERM PLAN SERI|A|N|1134234764
DBNK00006152|IDFC FIXED TERM PLAN SERI|A|N|1134234764
DBNK00006153|IDFC FIXED TERM PLAN SERI|A|N|1134234765
DBNK00006154|IDFC FIXED TERM PLAN SERI|A|N|1134234765
DBNK00006155|IDFC FIXED TERM PLAN SERI|A|N|1134234765
DBNK00006156|IDFC FIXED TERM PLAN SERI|A|N|1134234765
DBNK00006157|IDFC FIXED TERM PLAN SERI|A|N|1134234765
DBNK00006158|IDFC FIXED TERM PLAN SERI|A|N|1134234765
DBNK00006159|IDFC FIXED TERM PLAN SERI|A|N|1134234766
DBNK00006160|IDFC FIXED TERM PLAN SERI|A|N|1134234766
DBNK00006161|IDFC FIXED TERM PLAN SERI|A|N|1134234766
DBNK00006168|RELIANCE CAPITAL TRUSTEE|A|N|1134234740
DBNK00006174|RELIANCE CAPITAL TRUSTEE|A|N|1134234740
DBNK00006202|RELIANCE CAPITAL TRUSTEE|A|N|1134234740
DBNK00006227|RELIANCE CAPITAL TRUSTEE|A|N|1134234740
DBNK00006228|RELIANCE CAPITAL TRUSTEE|A|N|1134234741
DBNK00006231|RELIANCE CAPITAL TRUSTEE|A|N|1134234741
DBNK00006232|RELIANCE CAPITAL TRUSTEE|A|N|1134234741
DBNK00006233|RELIANCE CAPITAL TRUSTEE|A|N|1134234741
DBNK00006256|ITPL INVESCO INDIA FIXED|A|N|1147627486
DBNK00006258|ITPL INVESCO INDIA FIXED|A|N|1147627486
DBNK00006259|ITPL INVESCO INDIA FIXED|A|N|1147627486
DBNK00006260|RELIGARE INVESCO TRUSTEE|A|N|1134234777
DBNK00006261|ITPL INVESCO INDIA FIXED|A|N|1147627487
DBNK00006262|RELIANCE CAPITAL TRUSTEE|A|N|1134234741
DBNK00006271|RELIANCE CAPITAL TRUSTEE|A|N|1134234742
DBNK00006284|RELIANCE CAPITAL TRUSTEE|A|N|1134234742
DBNK00006285|RELIANCE CAPITAL TRUSTEE|A|N|1133456257
DBNK00006321|RELIANCE CAPITAL TRUSTEE|A|N|1134234742
DBNK00006375|RELIGARE INVESCO TRUSTEE|A|N|1134234777
DBNK00006376|RELIANCE CAPITAL TRUSTEE|A|N|1134234742
DBNK00006378|RELIANCE CAPITAL TRUSTEE|A|N|1134234742
DBNK00006396|RELIANCE CAPITAL TRUSTEE|A|N|1134234743
DBNK00006406|ITPL INVESCO INDIA ANNUAL|A|N|1147627487
DBNK00006407|RELIGARE INVESCO TRUSTEE|A|N|1134234778
DBNK00006408|RELIGARE INVESCO TRUSTEE|A|N|1134234778
DBNK00006417|RELIANCE CAPITAL TRUSTEE|A|N|1134234743
DBNK00006453|RELIANCE CAPITAL TRUSTEE|A|N|1134234743
DBNK00006472|RELIANCE CAPITAL TRUSTEE|A|N|1134234743
DBNK00006500|RELIANCE CAPITAL TRUSTEE|A|N|1134234743
DBNK00006501|RELIANCE CAPITAL TRUSTEE|A|N|1134234744
DBNK00006507|RELIANCE CAPITAL TRUSTEE|A|N|1134234744
DBNK00006552|ITPL INVESCO INDIA FIXED|A|N|1147627487
DBNK00006561|RELIANCE CAPITAL TRUSTEE|A|N|1134234744
DBNK00006562|RELIANCE CAPITAL TRUSTEE|A|N|1134234744
DBNK00006585|RELIGARE INVESCO TRUSTEE|A|N|1134234778
DBNK00006586|ITPL INVESCO INDIA FIXED|A|N|1147627487
DBNK00006587|RELIGARE INVESCO TRUSTEE|A|N|1134234779
DBNK00006588|ITPL INVESCO INDIA FIXED|A|N|1147627487
DBNK00006589|RELIGARE INVESCO TRUSTEE|A|N|1134234779
DBNK00006604|RELIANCE CAPITAL TRUSTEE|A|N|1134234744
DBNK00006635|RELIANCE CAPITAL TRUSTEE|A|N|1134234745
DBNK00006662|RELIANCE CAPITAL TRUSTEE|A|N|1134234745
DBNK00006692|RELIANCE CAPITAL TRUSTEE|A|N|1134234745
DBNK00006693|RELIANCE CAPITAL TRUSTEE|A|N|1134234745
DBNK00006721|RELIANCE CAPITAL TRUSTEE|A|N|1134234745
DBNK00006742|RELIANCE CAPITAL TRUSTEE|A|N|1134234746
DBNK00006755|RELIANCE CAPITAL TRUSTEE|A|N|1134234746
DBNK00006756|IDFC CORPORATE BOND FUND|A|N|1134234766
DBNK00006789|RELIANCE CAPITAL TRUSTEE|A|N|1134234746
DBNK00006818|RELIANCE CAPITAL TRUSTEE|A|N|1134234746
DBNK00006822|RELIANCE CAPITAL TRUSTEE|A|N|1134234746
DBNK00006825|RELIANCE CAPITAL TRUSTEE|A|N|1134234747
DBNK00006826|RELIANCE CAPITAL TRUSTEE|A|N|1134234747
DBNK00006883|RELIANCE CAPITAL TRUSTEE|A|N|1134234747
DBNK00006904|RELIANCE CAPITAL TRUSTEE|A|N|1134234747
DBNK00006928|RELIANCE CAPITAL TRUSTEE|A|N|1134234747
DBNK00006969|RELIANCE CAPITAL TRUSTEE|A|N|1134234748
DBNK00006990|RELIANCE CAPITAL TRUSTEE|A|N|1134234779
DBNK00007005|RELIANCE CAPITAL TRUSTEE|A|N|1134234709
DBNK00007006|ITPL INVESCO INDIA FIXED|A|N|1147627488
DBNK00007019|RELIANCE CAPITAL TRUSTEE|A|N|1134837921
DBNK00007020|RELIGARE INVESCO TRUSTEE|A|N|1134837922
DBNK00007021|ITPL INVESCO INDIA FIXED|A|N|1147627488
DBNK00007022|RELIGARE INVESCO TRUSTEE|A|N|1134837922
DBNK00007023|RELIGARE INVESCO TRUSTEE|A|N|1134837922
DBNK00007024|RELIGARE INVESCO TRUSTEE|A|N|1134837922
DBNK00007034|RELIANCE CAPITAL TRUSTEE|A|N|1135874395
DBNK00007039|RELIANCE CAPITAL TRUSTEE|A|N|1136482592
DBNK00007042|RELIANCE CAPITAL TRUSTEE|A|N|1136652344
DBNK00007057|RELIANCE CAPITAL TRUSTEE|A|N|1137602963
DBNK00007065|IDFC FIXED TERM PLAN SERI|A|N|1137861943
DBNK00007072|RELIANCE CAPITAL TRUSTEE|A|N|1138380644
DBNK00007091|RELIANCE CAPITAL TRUSTEE|A|N|1139158174
DBNK00007109|RELIANCE CAPITAL TRUSTEE|A|N|1139504569
DBNK00007117|RELIANCE CAPITAL TRUSTEE|A|N|1139763667
DBNK00007118|RELIANCE CAPITAL TRUSTEE|A|N|1139763667
DBNK00007119|RELIANCE CAPITAL TRUSTEE|S|N|1149872589
DBNK00007127|IDFC FIXED TERM PLAN SERI|A|N|1140800375
DBNK00007129|RELIANCE CAPITAL TRUSTEE|A|N|1140893530
DBNK00007130|RELIANCE CAPITAL TRUSTEE|A|N|1140893530
DBNK00007131|RELIANCE CAPITAL TRUSTEE|A|N|1140893530
DBNK00007140|ITPL INVESCO INDIA FIXED|A|N|1147627488
DBNK00007141|ITPL INVESCO INDIA FIXED|A|N|1147627488
DBNK00007142|ITPL INVESCO INDIA FIXED|A|N|1147627488
DBNK00007143|ITPL INVESCO INDIA FIXED|A|N|1147627488
DBNK00007144|ITPL INVESCO INDIA FIXED|A|N|1147627489
DBNK00007148|RELIANCE CAPITAL TRUSTEE|A|N|1141924118
DBNK00007149|RELIANCE CAPITAL TRUSTEE|A|N|1141924118
DBNK00007158|RELIANCE CAPITAL TRUSTEE|A|N|1142095514
DBNK00007159|RELIANCE CAPITAL TRUSTEE|A|N|1142095514
DBNK00007175|IDFC FIXED TERM PLAN SERI|A|N|1142791590
DBNK00007177|RELIANCE CAPITAL TRUSTEE|A|N|1142791590
DBNK00007178|RELIANCE CAPITAL TRUSTEE|A|N|1142791590
DBNK00007227|RELIANCE CAPITAL TRUSTEE|A|N|1144601931
DBNK00007228|RELIANCE CAPITAL TRUSTEE|A|N|1144601931
DBNK00007240|ICICI PRUDENTIAL GROWTH F|A|N|1145465053
DBNK00007241|ICICI PRUDENTIAL GROWTH F|A|N|1145465054
DBNK00007242|ICICI PRUDENTIAL GROWTH F|A|N|1145465054
DBNK00007243|ICICI PRUDENTIAL GROWTH F|A|N|1145465054
DBNK00007244|ICICI PRUDENTIAL GROWTH F|A|N|1145465054
DBNK00007245|ICICI PRUDENTIAL GROWTH F|A|N|1145465054
DBNK00007246|ICICI PRUDENTIAL GROWTH F|A|N|1145465054
DBNK00007247|ICICI PRUDENTIAL GROWTH F|A|N|1145465055
DBNK00007248|ICICI PRUDENTIAL SELECT L|A|N|1145465055
DBNK00007249|ICICI PRUDENTIAL TECHNOLO|A|N|1145465055
DBNK00007250|ICICI PRUDENTIAL FMCG FUN|A|N|1145465055
DBNK00007251|ICICI PRUDENTIAL EQUITY I|A|N|1145465055
DBNK00007252|ICICI PRUDENTIAL DIVIDEND|A|N|1145465056
DBNK00007255|ICICI PRUDENTIAL VALUE DI|A|N|1145635713
DBNK00007259|RELIANCE CAPITAL TRUSTEE|A|N|1145723876
DBNK00007282|SINGAPORE MANAGEMENT UNIV|A|N|1146933784
DBNK00007283|ICICI PRUDENTIAL BALANCED|A|N|1146933710
DBNK00007305|RELIANCE CAPITAL TRUSTEE|A|N|1148058645
DBNK00007329|RELIANCE CAPITAL TRUSTEE|A|N|1149352961
DBNK00007345|RELIANCE CAPITAL TRUSTEE|A|N|1150044551
DBNK00007357|RELIANCE CAPITAL TRUSTEE|A|N|1150476687
DBNK00007364|RELIANCE CAPITAL TRUSTEE|A|N|1151081883
DBNK00007379|RELIANCE CAPITAL TRUSTEE|A|N|1152204606
DBNKBAALLICL|BAJAJ ALLIANZ LIFE INSURA|A|N|1096131101
DBNKBSLINSCL|BIRLA SUN LIFE INSURANCE|A|N|1072631470
DBNKDCHESEMA|DEUTSCHE SECURITIES MAURI|A|N|1044642430
DBNKIBSWLGIL|M. M. WARBURG BANK (SCHWC|A|N|1098291299
DBNKIPLICOLD|ICICI PRUDENTIAL LIFE INS|S|N|1171211581
DBNKMAVIINVF|APMS INVESTMENT FUND LTD|A|N|1100190745
DBNKRCRRSFDO|RELIANCE CAPITAL TRUSTEE|A|N|1134234711
DBNKRCRRSFEO|RELIANCE CAPITAL TRUSTEE|A|N|1044642430
DBNKRCRRSHYO|RELIANCE CAPITAL TRUSTEE|A|N|1044642430
DBNKRCTCRGFD|RELIANCE CTCL-REL GROWTH|A|N|1044642430
DBNKRCTCRGFG|RELIANCE CAPITAL TRUSTEE|A|N|1134234710
DBNKRCTCRVFD|RELIANCE CTCL-REL VISION|A|N|1044642431
DBNKRCTREOFD|RELIANCE CAPITAL TRUSTEE|A|N|1044642431
DBNKRCTRLIQF|RELIANCE CAPITAL TRUSTEE|A|N|1134234712
DBNKRCTRMGDR|RELIANCE CAPITAL TRUSTEE|A|N|1134234712
DBNKRELCBGDR|RELIANCE CAPITAL TRUSTEE|A|N|1134234712
DBNKRELCREEF|RELIANCE CAPITAL TRUSTEE|A|N|1011202465
DBNKRELINSCL|RELIANCE NIPPON LIFE INSU|A|N|1161365254
DBNKREOPFGDR|RELIANCE CAPITAL TRUSTEE|A|N|1134234710
DBNKRLTXELSS|RELIANCE CAPITAL TRUSTEE|A|N|1011202464
DBNKRTCRBNKF|RELIANCE TRUSTEE COMPANY|A|N|1044642431
DBNKRTCRDPSF|RELIANCE TRUSTEE COMPANY|A|N|1044642431
DBNKRTCRFLRF|RELIANCE CAPITAL TRUSTEE|A|N|1134234711
DBNKRTCRINCM|RELIANCE TRUSTEE COMPANY|A|N|1134234710
DBNKRTCRMDEN|RELIANCE TRUSTEE COMPANY|A|N|1044642431
DBNKRTCRMDTF|RELIANCE TRUSTEE COMPANY|A|N|1134234710
DBNKRTCRMNIP|RELIANCE TRUSTEE COMPANY|A|N|1044642432
DBNKRTCRNRIE|RELIANCE TRUSTEE COMPANY|A|N|1044642432
DBNKRTCRNRII|RELIANCE TRUSTEE COMPANY|A|N|1134234711
DBNKRTCRPHRM|RELIANCE TRUSTEE COMPANY|A|N|1044642432
DBNKRTCRSHRT|RELIANCE TRUSTEE COMPANY|A|N|1134234711
DBNKSCMFGRCF|IDFC CASH FUND|A|N|1134234748
DBNKSCTCPEQF|IDFC PREMIER EQUITY FUND|A|N|1071248631
DBNKSCTCSCEE|IDFC EQUITY FUND|A|N|1071248631
DBNKSCTGFRLT|IDFC LIQUID PLUS FUND INV|A|N|1134234749
DBNKSCTGSSIF|IDFC SUPER SAVER INCOME F|A|N|1134234748
DBNKSHINMRLD|SILVER STALLION LIMITED|A|N|1093712011
DBNKSTANCHIE|IDFC IMPERIAL EQUITY FUND|A|N|1071248631
DBNKSTCHCLEF|IDFC CLASSIC EQUITY FUND|A|N|1071248630
DBNKSTCTGSST|IDFC SUPER SAVER INCOME F|A|N|1134234748
DBNKTATAOIOS|TATA OFFSHORE INDIA OPPOR|A|N|1103819417
DBNKTEMFFIBF|TEMPLETON MUTUAL FUND A/C|A|N|1070644427
DBNKTMFTIGRF|TEMPLETON MUTUAL FUND A/C|A|N|1046365277
ECSL00000018|EDELWEISS ALTERNATIVE INV|A|N|1169226997
ECSL00000029|OCEAN DIAL GLOBAL INVESTM|A|N|1169226997
ECSL00000057|EDELCAP SECURITIES LIMITE|A|N|1174151154
ECSL00000058|ECAP EQUITIES LIMITED|A|N|1174151183
ECSL00000059|EFSL COMTRADE LIMITED|A|N|1174151245
ECSL00000061|EDELVALUE PARTNERS|A|N|1175964571
ECSL00000066|EDELWEISS INVEST ADVI LTD|A|N|1180026320
ECSL00000067|EDELWEISS CAPITAL MKT LTD|A|N|1180026435
HDFC00000007|PRUDENTIAL ICICI EQUITY A|A|N|1018633116
HDFC00000008|PRUDENTIAL ICICI EQUITY A|A|N|1018633116
HDFC00000034|HDFC MUTUAL FUND AC MIDCA|A|N|896380409
HDFC00000053|HDFC MUTUAL FUND AC HDFC|A|N|896380409
HDFC00000117|ICICI PRUDENTIAL MUTUAL F|A|N|1018461781
HDFC00000126|ICICI PRUDENTIAL BANKING|A|N|1018633116
HDFC00000144|TATA TRUSTEE CO LTD TATA|A|N|1096475840
HDFC00000159|ICICI PRUDENTIAL TARGET R|A|N|1018633116
HDFC00000172|HDFC ERGO GENERAL INSURAN|A|N|1151600286
HDFC00000204|ICICI PRUDENTIAL NIFTY JU|A|N|1018633116
HDFC00000245|ICICI PRUDENTIAL REGULAR|A|N|1132159396
HDFC00000246|ICICI PRUDENTIAL CAPITAL|A|N|1018633117
HDFC00000247|ICICI PRUDENTIAL MULTIPLE|A|N|1018633117
HDFC00000248|ICICI PRUDENTIAL MULTIPLE|A|N|1018633117
HDFC00000251|ICICI PRUDENTIAL CAPITAL|A|N|1018633117
HDFC00000253|ICICI PRUDENTIAL CAPITAL|A|N|1018633118
HDFC00000257|ICICI PRUDENTIAL MUTUAL F|A|N|1018633118
HDFC00000259|ICICI PRUDENTIAL MULTIPLE|A|N|1018633118
HDFC00000267|TATA SIP FUND SERIES 3|A|N|1096475839
HDFC00000277|ICICI PRUDENTIAL MULTIPLE|A|N|1018633118
HDFC00000278|ICICI PRUDENTIAL MULTIPLE|A|N|1018633118
HDFC00000280|ICICI PRUDENTIAL MULTIPLE|A|N|1018633118
HDFC00000282|ICICI PRUDENTIAL MF AC IC|A|N|1018633119
HDFC00000283|ICICI PRUDENTIAL MF AC IC|A|N|1018633119
HDFC00000285|ICICI PRUDENTIAL MF AC IC|A|N|1018633119
HDFCHTCCGFIP|HDFC TRUSTEE COMPANY LTD.|A|N|1044642432
HDFCHTCCGFSP|HDFC TRUSTEE COMPANY LTD.|A|N|1044642432
HDFCHTCLHCSF|HDFC TRUSTEE CO. LTD A/C|A|N|1044642433
HDFCHTCLHMYF|HDFC TRUSTEE CO. LTD A/C|A|N|1044642433
HDFCHTCOLHBF|HDFC TRUSTEE COMPANY LTD|A|N|1044642433
HDFCHTCOLHGF|HDFC TRUSTEE COMPANY LTD|A|N|1044642433
HDFCHTHPRMCF|HDFC TRUSTEE COMPANY LTD|A|N|1044642433
HDFCIDXFDSXP|HDFC TRUSTEE COMPANY LTD|A|N|1044642434
HDFCIXFDSXPP|HDFC TRUSTEE COMPANY LTD|A|N|1044642434
HDFCMFMIPLTP|HDFC TRUSTEE COMPANY LTD|A|N|1044642434
HDFCPICICIDF|PRUDENTIAL ICICI TRUST LT|S|N|1174233724
HDFCPICICISF|PRUDENTIAL ICICI TRUST LT|A|N|1018633119
HDFCPITLBLFD|PRUDENTIAL  ICICI TRUTST|A|N|1044642434
HDFCPITLCCGP|PRUDENTIAL  ICICI TRUTST|A|N|1044642435
HDFCPITLCCSP|PRUDENTIAL  ICICI TRUTST|A|N|1044642435
HDFCPITLDMPL|PRUDENTIAL  ICICI TRUTST|A|N|1044642435
HDFCPITLEMSF|ICICI PRUDENTIAL MID CAP|S|N|1174233735
HDFCPITLFMCG|PRUDENTIAL  ICICI TRUTST|A|N|1044642435
HDFCPITLGRPL|PRUDENTIAL  ICICI TRUTST|S|N|1174233746
HDFCPITLMINP|PRUDENTIAL  ICICI TRUTST|A|N|1044642436
HDFCPITLPWER|ICICI PRUDENTIAL MULTICAP|S|N|1174233761
HDFCPITLTCHF|PRUDENTIAL  ICICI TRUTST|A|N|1044642436
HDFCPITLTXPL|ICICI PRUDENTIAL LONG TER|S|N|1174233771
HDFCPITRIMRP|PRUDENTIAL ICICI TRUST LT|A|N|1044642437
HDFCPRUDICIF|PRUDENTIAL ICICI TRUST LT|A|N|1018461781
HDFCPRUIBLPA|PRUDENTIAL ICICI TRUST LT|A|N|1044642437
HDFCPRUIBLPB|PRUDENTIAL ICICI TRUST LT|A|N|1044642437
HDFCTCHSTERP|HDFC SHORT TERM PLANHDFC|A|N|1044642437
HDFCTCLHIFNP|HDFC TRUSTEE COMPANY LTD.|A|N|1044642437
HDFCTTADVFDI|TATA TRUSTEE CO PVT LTD A|A|N|1096475840
HDFCTTMFTEFF|TATA TRUSTEE CO. PVT. LTD|A|N|1096475840
HDFCTTMFTIFF|TATA TRUSTEE CO. PVT. LTD|A|N|1096475841
HDFCTTMFTPEF|TATA TRUSTEE CO. PVT. LTD|A|N|1141317450
HDFCTTMFTTSF|TATA INDIA TAX SAVING FUN|A|N|1135269557
HSBC00000006|MORGAN STANLEY AND CO INT|A|N|899487363
HSBC00000299|SHRIRAM LIFE INSURANCE CO|S|N|1126456107
HSBC00000734|SHRIRAM LIFE INSURANCE CO|S|N|1126456129
HSBC00000735|SHRIRAM LIFE INSURANCE CO|S|N|1126456117
HSBC00001006|SHRIRAM LIFE INSURANCE CO|S|N|1126456137
HSBC00001007|SHRIRAM LIFE INSURANCE CO|S|N|1126456150
HSBC00001008|SHRIRAM LIFE INSURANCE CO|S|N|1126456163
HSBC00001711|SHRIRAM LIFE INS CO LTD G|S|N|1126456173
HSBC00001712|SHRIRAM LIFE INS CO LTD M|S|N|1126456183
HSBC00001753|SHRIRAM LIFE INS CO LTD G|S|N|1126456194
HSBC00001781|SHRIRAM LIFE INSURANCE CO|S|N|1126456259
HSBC00001782|SHRIRAM LIFE INSURANCE CO|S|N|1126456251
HSBC00001910|SHRIRAM LIFE INDURANCE CO|S|N|1126456268
HSBC00001917|SHRIRAM LIFE INSURANCE CO|S|N|1126456278
HSBC00001918|SHRIRAM LIFE INSURANCE CO|S|N|1126456287
HSBC00001919|SHRIRAM LIFE INSURANCE CO|S|N|1126456295
HSBC00001958|SHRIRAM LIFE INSURANCE CO|S|N|1126456303
HSBC00001959|SHRIRAM LIFE INSURANCE CO|S|N|1126456311
HSBC00001984|SHRIRAM LIFE INSURANCE CO|S|N|1126456323
HSBC00001985|SHRIRAM LIFE INSURANCE CO|S|N|1126456333
HSBC00001986|SHRIRAM LIFE INSURANCE CO|S|N|1126456343
HSBC00001987|SHRIRAM LIFE INSURANCE CO|S|N|1126456352
HSBC00003043|SHRIRAM LIFE INSURANCE CO|S|N|1126456360
HSBCBNKNOSCT|THE BANK OF NOVA SCOTIA A|A|N|1130949804
HSBCLHIPOTNM|LIONHART INVESTMENTS LTD|A|N|1044642438
HSBCMSIMSWMC|MORGAN STANLEY & CO. INTE|A|N|1044642438
HSBCSLCLSPEF|SHRIRAM LIFE INS CO LTD A|S|N|1126456096
HSBCSLINSPBF|SHRIRAM LIFE INS CO LTD A|S|N|1126456085
HSBCSRLICOLD|SHRIRAM LIFE INSURANCE CO|S|N|1126456062
HSBCSRLISPDF|SHRIRAM LIFE INS CO LTD A|S|N|1126456076
ILFS00000217|OCEAN DIAL ADVISERS PRIVA|A|N|1108054030
KOTBK0000008|KOTAK MAHINDRA INTERNATIO|A|N|893271709
KOTBK0000021|PREMIER INVESTMENT FUND L|A|N|893271710
KOTBK0000031|KOTAK INFINITY FUND|A|N|893271710
KOTBK0000112|INFINA FINANCE PRIVATE LI|A|N|1151685687
KOTBK0000311|FOREFRONT ALTERNATIVE EQU|A|N|1109176441
KOTBK0000444|BASANT MAHESHWARI WEALTH|A|N|1177173704
SBISG0000081|SOCIETE GENERALE|A|N|1078332697
SBISG0000092|SBI SENSEX ETF|A|N|1124989209
SBISG0000129|HORNBILL ORCHID INDIA FUN|A|N|1138813235
SBISG0000137|SBI ETF NIFTY|A|N|1124989209
SBISG0000271|ICICI PRUDENTIAL LONG TER|A|N|1174236335
SHCL00000136|PARAG PARIKH LONG TERM VA|A|N|1158425992
SHCL00000142|JOSEPH MICHAEL VANEK|S|N|1141233045
SHCLIFCILTDD|IFCI LTD|A|N|1012500086
SHCLSBILIFE1|SBI LIFE|A|N|1092933650
SHCLUNINDINS|UNITED INDIA INSURANCE CO|A|N|1077900798
STAN00001017|TATA SMART INVESTMENT PLA|A|N|1180111162
STAN00001018|TATA SMART INVESTMENT PLA|A|N|1180111162
STAN00001265|KOTAK MAHINDRA OLD MUTUAL|A|N|1079631850
STAN00001501|ASIA VISION FUND|A|N|1088267741
STAN00001587|KOTAK GUARANTEED MONEY MA|A|N|1079714452
STAN00001588|KOTAK DYNAMIC GILT FUND U|A|N|1079714454
STAN00001589|KOTAK GUARANTEED GILT FUN|A|N|1079714455
STAN00001590|KOTAK PENSION GILT FUND U|A|N|1079714456
STAN00001591|KOTAK DYNAMIC BALANCED FU|A|N|1079714455
STAN00001592|KOTAK GUARANTEED BALANCED|A|N|1079714452
STAN00001593|KOTAK PENSION BALANCED FU|A|N|1079714457
STAN00001594|KOTAK DYNAMIC GROWTH FUND|A|N|1079631846
STAN00001595|KOTAK GUARANTEED GROWTH F|A|N|1079714452
STAN00001596|KOTAK DYNAMIC BOND FUND U|A|N|1079631846
STAN00001597|KOTAK GUARANTEED BOND FUN|A|N|1079714455
STAN00001598|KOTAK PENSION BOND FUND U|A|N|1079714457
STAN00001599|KOTAK AGGRESSIVE GROWTH F|A|N|1079631847
STAN00001600|KOTAK DYNAMIC FLOATING RA|A|N|1079631847
STAN00001601|KOTAK GUARANTEED FLOATING|A|N|1079631847
STAN00001602|KOTAK PENSION FLOATING RA|A|N|1079714458
STAN00001603|KOTAK ADVANTAGE PLUS FUND|A|N|1079714453
STAN00001604|KOTAK ADVANTAGE MULTIPLIE|A|N|1079714453
STAN00001605|KOTAK ADVANTAGE MULTIPLIE|A|N|1079631847
STAN00001606|KOTAK ADVANTAGE PLUS FUND|A|N|1079631847
STAN00001607|DYNAMIC FLOOR FUND ULIF 0|A|N|1079631848
STAN00001608|KOTAK OPPORTUNITIES FUND|A|N|1079714456
STAN00001609|KOTAK PENSION GROWTH FUND|A|N|1079714459
STAN00001610|KOTAK PENSION FLOOR FUND|A|N|1079714456
STAN00001611|KOTAK PENSION OPPORTUNITI|A|N|1079714457
STAN00001612|CLASSIC OPPORTUNITIES FUN|A|N|1079714454
STAN00001613|FRONTLINE EQUITY FUND ULI|A|N|1079714454
STAN00001614|DYNAMIC FLOOR FUND II ULI|A|N|1079631848
STAN00001615|BOND FUND ULIF 036 21 12|A|N|1079714453
STAN00001616|BALANCED FUND ULIF 037 21|A|N|1079714453
STAN00001617|PENSION GUARANTEE FUND UL|A|N|1079714453
STAN00001618|PENSION MONEY MARKET FUND|A|N|1079714458
STAN00001619|FLOATING RATE FUND ULIF 0|A|N|1079714454
STAN00001620|MONEY MARKET FUND ULIF 04|A|N|1079714456
STAN00001621|PENSION CLASSIC OPPORTUNI|A|N|1079714457
STAN00001622|PENSION FLOOR FUND II ULI|A|N|1079714458
STAN00001623|PENSION FRONTLINE EQUITY|A|N|1079714458
STAN00001624|PENSION BOND FUND II ULIF|A|N|1079714456
STAN00001625|PENSION BALANCED FUND II|A|N|1079714457
STAN00001626|GILT FUND ULIF 047 02 02|A|N|1079714455
STAN00001627|GUARANTEE FUND ULIF 048 0|A|N|1079714455
STAN00001628|PEAK GUARANTEE FUND I ULI|A|N|1079714458
STAN00001629|DISCONTINUED POLICY FUND|A|N|1079714454
STAN00001630|KOTAK GROUP MONEY MARKET|A|N|1079714452
STAN00001631|KOTAK GROUP GILT FUND ULG|A|N|1079631848
STAN00001632|KOTAK GROUP BALANCED FUND|A|N|1079631848
STAN00001633|KOTAK GROUP BOND FUND ULG|A|N|1079631848
STAN00001634|KOTAK GROUP FLOATING RATE|A|N|1079631848
STAN00001635|KOTAK GROUP 36M FMP 12 09|A|N|1079631849
STAN00001636|KOTAK GROUP 60M FMP 27 11|A|N|1079631849
STAN00001637|KOTAK GROUP 50M FMP 27 02|A|N|1079631849
STAN00001638|KOTAK GROUP 59M FMP 08 12|A|N|1079631849
STAN00001639|KOTAK GROUP DYNAMIC FLOOR|A|N|1079631849
STAN00001640|KOTAK GROUP SECURE CAPITA|A|N|1079714452
STAN00001641|KOTAK GROUP 57M FMP 07 04|A|N|1079631850
STAN00001927|KOTAK SHERHOLDERS FUND BA|A|N|1079714457
STAN00002635|SHRIRAM LIFE INSURANCE CO|A|N|1126803802
STAN00002636|SHRIRAM LIFE INSURANCE CO|A|N|1126803803
STAN00002637|SHRIRAM LIFE INSURANCE CO|A|N|1126803805
STAN00002640|SHRIRAM LIFE INSURANCE CO|A|N|1126459497
STAN00002641|SHRIRAM LIFE INSURANCE CO|A|N|1126803801
STAN00002642|SHRIRAM LIFE INSURANCE CO|A|N|1126803801
STAN00002643|SHRIRAM LIFE INSURANCE CO|A|N|1126803801
STAN00002644|SHRIRAM LIFE INSURANCE CO|A|N|1126803802
STAN00002645|SHRIRAM LIFE INSURANCE CO|A|N|1126803802
STAN00002646|SHRIRAM LIFE INSURANCE CO|A|N|1126803802
STAN00002647|SHRIRAM LIFE INSURANCE CO|A|N|1126803804
STAN00002648|SHRIRAM LIFE INSURANCE CO|A|N|1126459498
STAN00002649|SHRIRAM LIFE INSURANCE CO|A|N|1126803804
STAN00002650|SHRIRAM LIFE INSURANCE CO|A|N|1126803805
STAN00002651|S L I C L POLICY HOLDERS|A|N|1126803805
STAN00002652|SHRIRAM LIFE INSURANCE CO|A|N|1126803805
STAN00002653|SHRIRAM LIFE INSURANCE CO|A|N|1126459497
STAN00002654|SHRIRAM LIFE INSURANCE CO|A|N|1126803805
STAN00002655|SHRIRAM LIFE INSURANCE CO|S|N|1162051568
STAN00002656|SHRIRAM LIFE INSURANCE CO|A|N|1126803806
STAN00002657|SHRIRAM LIFE INSURANCE CO|A|N|1126803806
STAN00002658|SHRIRAM LIFE INSURANCE CO|S|N|1162051592
STAN00002659|SHRIRAM LIFE INSURANCE CO|A|N|1126803807
STAN00002660|SHRIRAM LIFE INSURANCE CO|A|N|1126803806
STAN00002661|SHRIRAM LIFE INSURANCE CO|A|N|1126803807
STAN00002662|SHRIRAM LIFE INSURANCE CO|A|N|1126803807
STAN00002663|SHRIRAM LIFE INSURANCE CO|A|N|1126459497
STAN00002664|SHRIRAM LIFE INSURANCE CO|A|N|1126459497
STAN00002665|SHRIRAM LIFE INSURANCE CO|A|N|1126803802
STAN00002666|SHRIRAM LIFE INSURANCE CO|A|N|1126803802
STAN00002667|SHRIRAM LIFE INSURANCE CO|A|N|1126803803
STAN00002668|SHRIRAM LIFE INSURANCE CO|A|N|1126803803
STAN00002669|SHRIRAM LIFE INSURANCE CO|A|N|1126803803
STAN00002670|SHRIRAM LIFE INSURANCE CO|A|N|1126803803
STAN00002671|SHRIRAM LIFE INSURANCE CO|A|N|1126803804
STAN00002672|SHRIRAM LIFE INSURANCE CO|A|N|1126459497
STAN00002673|SHRIRAM LIFE INSURANCE CO|A|N|1126803804
STAN00002674|SHRIRAM LIFE INSURANCE CO|A|N|1126803804
STAN00002675|SHRIRAM LIFE INSURANCE CO|A|N|1126803806
STAN00002764|SLIC GROUP SUPERANNUATION|A|N|1150995019
STAN00002871|ICICI PRUDENTIAL LIFE INS|A|N|1171214582
STAN00002872|ICICI PRUDENTIAL LIFE INS|A|N|1171214582
STANSOCIGENL|SOCIETE GENERALE|S|N|1078330729
STANTTMFINFT|TATA INDEX FUND NIFTY|A|N|1180109780
STANTTMFSENX|TATA INDEX FUND SENSEX|A|N|1180109743
STANTTMFTDYF|TATA DIVIDEND YIELD FUND|A|N|1180109678
STANTTMFTSEF|TATA ETHICAL FUND|A|N|1180109863
STANTTTMFTGF|TATA MID CAP GROWTH FUND|A|N|1096131100
